\documentclass[12pt]{article}
\input rlpmacros
\usepackage{amsmath,amssymb,amsthm,simplemargins,fancyhdr,graphicx,wrapfig,color,makeidx,verbatim,hyperref,comment}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\input rlpmacros
\makeindex
\newenvironment{problem}[1]{\vspace{0.1in}%\par\medskip 
   \noindent \textbf{#1.} \rmfamily}%{\medskip}
   


\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}




\newcommand{\twotwo}[4]{\begin{bmatrix} #1 & #2 \\ #3 & #4 \end{bmatrix}} % a 2x2 matrix
\newcommand{\stwotwo}[4]{\left[\begin{smallmatrix} #1 & #2 \\ #3 & #4 \end{smallmatrix}\right]} % an inline 2x2 matrix
\newcommand{\sthreecol}[3]{\left[\begin{smallmatrix} #1  \\ #2 \\ #3 \end{smallmatrix}\right]} % an inline 2x2 matrix
\newcommand{\sdettwo}[4]{\left|\begin{smallmatrix} #1 &#2 \\ #3 & #4   \end{smallmatrix}\right|} % an inline 2x2 matrix determinant
\newcommand{\dettwo}[4]{\left|\begin{array}{rrr} #1 &#2 \\ #3 & #4   \end{array}\right|} % a 2x2 matrix determinant
\newcommand{\R}{\mathbf{R}}
\newcommand{\N}{\mathbf{N}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\Q}{\mathbf{Q}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\reg}{\mathcal{R}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\F}{\mathbf{F}}
\newcommand{\maybe}{\color{blue}}
\newcommand{\ddd}{\color{red}}
\newcommand{\vecdot}{\bullet}
\newcommand{\bp}{\prob}
\newcommand{\ep}{}
\newcommand{\fulline}{ \begin{wrapfigure}{R}{0\textwidth}\centering\end{wrapfigure}} % to go back to full width after a figure
\newcommand{\pageprob}[2]{\mbox{\text{Page  }#1 \# #2}} % To reference Page n, # m
\newcommand{\pageprobblank}{\pageprob{\underline{\hspace{1em}}}{\underline{\hspace{1em}}} } % To make student reference problem

\def\prob#1{\par\indent\rlap{{ #1}.}\hskip 18pt}
\def\bprob#1{\par\indent\rlap{{\bf #1}.}\hskip 18pt}
\def\part#1{\par\indent\rlap{(#1)}\hskip 24pt}
\def\bpart#1{\par\indent\rlap{\bf(#1)}\hskip 24pt}
\newcommand{\ppart}[1]{\qquad {{(#1)}}} % To make a part (x) on the same line but spaced over
\newcommand{\bppart}[1]{\qquad {\bf{(#1)}}} % To make a part (x) on the same line but spaced over
\newcommand{\thinppart}[1]{\ \ \ {{(#1)}}} % To make a part (x) on the same line but spaced not as much
\newcommand{\fillin}{\underline{\hspace{1in}}}
\newcommand{\longfillin}{\underline{\hspace{2in}}}
\newcommand{\rv}[1]{\vspace{-#1em}} % To remove (x) em of vertical space
\newcommand{\av}[1]{\vspace{#1em}} % To add (x) em of vertical space
\newcommand{\pf}{{\it Proof. }}

\newcommand{\pfillin}[1]{\underline{(#1) \hspace{1in}}} % a labeled blank
\newcommand{\plongfillin}[1]{\underline{(#1) \hspace{2in}}} % a labeled long blank


\newcommand{\ghost}{{\color{white}I}}


\setleftmargin{1in}
\setrightmargin{1in}
\settopmargin{1in}
\setbottommargin{1in}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}




\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\chead{\bf \large Discrete Mathematics}
\cfoot{\large \thepage}
\lfoot{September 2018}
\rfoot{Diana Davis}

\begin{document} 

\begin{comment}

{\bf Sample proofs for Week 2 assignment.}

\pageprob 27 

{\bf Claim.} It is impossible to color a map of the United States using only three colors. 

{\it Proof.} We will show that it is impossible to color the entire map with only three colors, by showing that it is impossible to color just one part of the map with only three colors: Nevada, and the five states that surround it. 

First, color Nevada with some color, say Color 1. 
\begin{itemize}
\item Since California borders Nevada, it must have a different color, Color 2. 
\item Since Oregon borders both California (2)  and Nevada (1), it must have a different color than both of them, Color 3. 
\item Since Idaho borders both Oregon (3) and Nevada (1), it cannot have color 1 or 3, so we can give it color 2 (since we don't want to use a 4th color). 
\item Utah borders Idaho and Nevada, so it can't have color 1 or 2, so it has color 3. 
\item Now Arizona borders Nevada (1), California (2) and Utah (3), so it cannot have any of those three colors, so it requires a 4th color. 
\end{itemize}
Thus the job cannot be done with fewer than 4 colors.
\vfill

\pageprob 37 

{\bf Claim.} It is impossible to color a map of Europe using only three colors. 

{\it Proof.} We will show that it is impossible to color the entire map with only three colors, by showing that it is impossible to color just one part of the map with only three colors: Luxembourg, and the three countries that surround it. (Note to graders: Other options are Slovakia or Croatia, which have 5 countries around them as above; there may be others.)

First, color Luxembourg with some color, say Color 1. 
\begin{itemize}
\item Since France borders Luxembourg, it must have a different color, Color 2. 
\item Since Belgium borders both France (2)  and Luxembourg (1), it must have a different color than both of them, Color 3. 
\item Now Germany borders Luxembourg (1), France (2) and Belgium (3), so it cannot have any of those three colors, so it requires a 4th color. 
\end{itemize}
Thus the job cannot be done with fewer than 4 colors.


{\bf Note: Since these two proofs are essentially the same, students can only choose ONE of these two to do, and their other proof must be the other eligible problem, which is next.}

\newpage

\pageprob 3{1(b)}

{\bf Claim.} The complete graph on 24 vertices has 276 edges.

{\it Proof 1.} From each vertex, you must draw an edge to all of the other 23 edges. So this is a total of $24\cdot 23$ edges. But this double counts every edge, since we draw an edge from vertex $a$ to vertex $b$ and also from $b$ to $a$ in every case, so we must divide by 2. Thus the total number of edges is $23\cdot 24/2 = 276$.

{\it Proof 2.} First we will show that the complete graph on 24 vertices has $23+22+\cdots+2+1$ edges, and then we will show that this sum is equal to $22\cdot 12$, which gives the desired answer of 276.

Label the 24 vertices $1, 2, \ldots, 24$. 
\begin{itemize}
\item First, from vertex 1, draw an edge to each of the 23 other vertices $2,3, \ldots, 24$. 
\item Next, from vertex 2, draw an edge to the 22 vertices $3, 4, \ldots, 24$. (We do not draw an edge from 2 to 1 since we already drew one from 1 to 2.)
\item Next, from vertex 3, draw an edge to the 21 vertices $4, 5, \ldots, 24$. (We have already drawn edges from 1 and 2 to 3.)
\item Continue in this manner.
\item From vertex 23, draw an edge to the 1 remaining vertex, 24.
\item From vertex 24, we have already connected it to all of the other vertices, so we draw no more edges.
\end{itemize}

The total number of edges we have added is $23+22+\cdots+2+1+0$. If we add all these up one by one, we get 276. 

Furthermore, there is an easier way to add these up. We notice that in the list above, there are 24 entries: all the numbers from 0 to 23, inclusive. If we match pairs starting from the ends and going to the middle, this is the sum of 
$$(23+0) + (22+1) + \cdots + (13+10) + (12+11).$$
There are 12 pairs, and each sum is 23, so the total sum is $12\cdot 23 = 276$.

\newpage

\end{comment}

{\bf Page 17}

{\bf Notes for Deb:} As students come in, alternate telling them ``front board'' and ``side board.'' This is especially important for the afternoon class, where, if left to their own devices, the front board group will be all of the loud students and the side board group will be all of the quiet students. Remember to put colored chalk on all boards at the beginning. Let students write up their work and discuss informally until 5-10 minutes after the class period starts; wait until all but one or two of them have stopped writing. Then call their attention and make some kind of official start to class.

I met with all of the students last week. Please tell them the following things:
\begin{itemize}
\item \emph{Lots} of them named as their goal that they wanted to ask more questions while the problem is being discussed, rather than copying down the other students' work and figuring it out later at home. 
\item Remind the students that there is plenty of time; we usually end the discussion of the problems early, so there is no need to rush on to the next problem. 
\item Encourage students to silently count to 10 when they feel like the discussion of one problem is over, before moving on to the next one, or to explicitly ask their classmates for questions.
\end{itemize}

{\bf Notes about problems:}

\prob 1 The students have stated this without proof before, and now they have to prove it rigorously. Here is a nice proof from Andi (11:20 class): Suppose you have an $n$-step random walk where $n$ is even. Then the total number of steps you take is even. You take some number $f$ of forward steps, and $b$ backward steps. $b+f=n$, so $b+f$ is even, so either both are odd or both are even. In either case, their difference is even. Your ending place is the difference, so your ending place is even. Similarly, if $n$ is odd, then $b+f$ is odd, so one of them is odd and one is even, so their difference is odd.

\prob 2 We haven't studied any combinatorics in this course, so the last part of this question isn't really fair. I think the first two parts are totally fair game, and also calculating the probability of landing on 10 and $-10$. I expect that some students will have studied those things before. The challenge will be for them to explain their reasoning carefully, to students who have never studied combinatorics. Please ask them to slow down and explain carefully.

{\bf Possible activity for end of class:} Multiply out $(H+T)^2$ and $(H+T)^3$ and use it to help solve this problem.

\prob 3 The students have already conjectured this and used it, and now they have to prove it. The idea here is that, for an Eulerian circuit, every vertex you visit, you have to go both in and out. ``In'' and ``out'' each use one edge, for a total of 2, so the total number of edges through each vertex must be a multiple of 2.

\prob 4 We did an exercise like this at the end of class 16, using the grid in \pageprob{16}2. I don't know the answer, but keep track of the ``winning number'' of reused edges and feel free to share this information between groups. The key insight (which most students, but maybe not all) have had is that you should mark the vertices with odd valence and connect them.

\prob 5 The Graph Fact is that, for a planar graph with $v$ vertices, $e$ edges and $f$ faces, where every face has at least 3 edges (with no loops or multi-edges), $3f\leq 2e$. The Euler characteristic is that, under the same hypothesis (or possibly weaker ones), $v-e+f=2$. The proof is by contradiction. We haven't talked about proof by contradiction, which is my mistake, but they used a similar proof  \pageprob{16}1 (assume it's planar and show that you get a nonsense statement, in that case $21\leq 20$). So there may be some necessary discussion about the proof structure here. They do know about proving the contrapositive, so they may think this is a contrapositive proof; some discussion about that may also be necessary. 

In any case, here is one way to prove it. We have three pieces of information:
\begin{itemize}
\item Graph fact: $3f \leq 2e$,
\item Every vertex has valence at least 6,
\item Euler characteristic: $v-e+f=2$.
\end{itemize}
We can turn the second statement into an inequality about vertices and edges, in the same way that the Graph Fact is about faces and edges. The Graph Fact says that since every face has at least three edges, and each edge is double-counted when counting faces, $3f\leq 2e$. Now, since we know every vertex has valence at least 6, and edges are double-counted when counting up valences, $6v\leq 2e$. We can solve for $f$ and $v$ in terms of $e$ and rewrite these three facts:
\begin{itemize}
\item $f\leq \frac 23 e$
\item $v\leq \frac 13 e$
\item $2=v-e+f$.
\end{itemize}
Putting these together, $$2=v-e+f\leq \frac 23 e -e+\frac 13 e = e-e = 0\qquad \implies\qquad 2 \leq 0.$$
This is not possible, so the thing we assumed must be false, and it is not possible for every vertex of a planar graph to have valence at least 6.

{\bf Possible end of class activity:} Finish proving this, if no one did it at home.

\prob 6 This should have a hexagon around the outside, and one vertex in the middle connected to four of the words around the outside. It is connected and planar. This sets up the idea in \pageprob{19}9 where we have a graph of districting plans, where two plans are connected if you can flip two towns to go between them.

\prob 7 They already came up with such an example in \pageprob{16}{4a}, so they might just re-use that.

\prob 8 The Condorcet explicitly pulls out everyone else when making judgments between two candidates, so if some candidate wins using the Condorcet method, they win every single battle when taking out irrelevant people; adding in irrelevant people makes no difference to the Condorcet method.

\prob 9 \ppart a $38+19>43$ \ppart b $43 > 38$ \ppart c This is basically the definition of the irrelevant alternatives condition; the point is to get them to explain it in their own words.

\prob {10} \ There are a couple of English language learner students in the class. This page may be difficult for them to parse. Also for just about anyone, it's super tedious to read. But this is how it's done! It took me a few weeks to understand how this method works. I think this explanation is basically complete and minimal.
\part a If the Republican Party gets every single vote, or zero votes, then they must get all of the representatives, or zero representatives, respectively.
\part b The text explains the vertical jumps; the first part fills in the endpoints; this question fills in the rest of the ``curve'' (which is a step function). The idea here is that we already filled in the places where the representation jumps up to the next level, so between those levels, additional votes don't bump any district over $50\%$, so nothing changes.
\part c When Republicans have $50\%$ of the vote, they have less than $50\%$ of the seats. This seems to favor Democrats. When Republicans have $61\%$ of the vote, they have all of the seats. This seems to favor Republicans. It doesn't seem super partisan. For a seats-votes curve to be truly non-partisan, it should have rotational symmetry and pass through the point $(0.5, 0.5)$ (if there is an even number of representatives). 
\part d Uniform partisan swing is completely ridiculous. Adding a percentage of voters might make sense. Adding percentage points is totally weird. Usually, swing in partisanship occurs in pockets or regions, not uniformly by percentage points. Still, this has been the gold standard measurement of whether a districting plan is partisan. No wonder so many of the lawsuits failed! One of the Supreme Court justices, I should look up the quotation, specifically called out uniform partisan swing for being implausible. No kidding.

{\bf Possible end of class activity:} Work on \pageprob{18}{10}, which is the same thing but for a different state. 

{\bf Note for Deb:} If both groups seem to be finishing within a minute or two of each other, feel free to let one group just talk amongst themselves until the other one finishes. Then make an announcement to the whole class about what problem(s) they should work on for the last 15-30 minutes of class. Make sure the instructions are clear, and feel free to erase something on one board and write it out explicitly. If the groups are finishing at quite different times, announce to each group separately. You can also feel free to give the two groups different problems to work on, for instance if they seem excited about different things, or if one group spontaneously came up with a conjecture. In any case, tell them they have to work in \emph{partners} (with possibly one group of three).

At the end of class, make a closing announcement, and ask the students to erase their board if they have time. Please remember to collect the chalk at the end of class and give it to Tom.

\newpage
{\bf Page 18}

{\bf Notes for Tom:} As students come in, alternate telling them ``front board'' and ``side board.'' This is especially important for the afternoon class, where, if left to their own devices, the front board group will be all of the loud students and the side board group will be all of the quiet students. Remember to put colored chalk on all boards at the beginning. Let students write up their work and discuss informally until 5-10 minutes after the class period starts; wait until all but one or two of them have stopped writing. Then call their attention and make some kind of official start to class. Remind them to take their time on each problem, and encourage them to ask the questions that they have (see note to Deb).


{\bf Notes about problems:}


\prob 1 The students have conjectured and assumed and worked with this for a few days; now they have to write it down rigorously. In \pageprob{17}3 they proved a similar fact for Eulerian \emph{circuits}.

\prob 2 An old friend. Just bringing up, in yet another guise, the ``handshake property'' that the sum of the valences in a graph is even.

\prob 3 The purpose of these random walk problems is to understand that outliers are really rare, and that when you get an outlier, it means that someone is probably cheating. We are going to apply this insight to random walks on the graph of districting plans (and trying to figure out when a plan is gerrymandered). If they have taken probability and they want to use integration or tables to compute these things explicitly, or if they have the data from the random walks (it was an optional exercise to make this histogram for me) then they may have precise answers to this question, but estimation is ok with me.

\prob 4 As above, the purpose of these problems is that we'll eventually be random-walking on the graph of districting plans. As for how to random walk on a graph, my idea would be: start at a designated vertex. Label the edges at this vertex $1, 2, \ldots, n$. Randomly choose a number between 1 and $n$ and move along that edge. Repeat. It is key, of course, to number the edges before choosing one.

\prob 5 The answer to this one is that the top two favor Republicans and the bottom two are reasonably balanced. After the students seem to have finished hashing out what they think, you can give them this information if you feel they would like to have it:
\begin{itemize}
\item The upper left is the 2011 gerrymandered map that was thrown out earlier this year and then had to be replaced, which yielded 13R-5D in actual elections. The other three are suggested replacements. 
\item The upper right plan was suggested by the (Republican) legislature, and numerically looks almost identical to the upper left; it would likely have elected 13R-5D as well.
\item The lower left plan was suggested by the (Democratic) governor, and numerically was likely to elect 9R-9D or something close to it. The (Republican) legislature rejected it. 
\item Since they could not agree, the law says that an impartial outside ``Special Master'' has to draw the plan. This was a law professor from Stanford, who drew the lower-right plan; that is what we used in Tuesday's election.
\end{itemize}

\prob 6 TBA!

\prob 7 The culmination of lots of bits of work, most recently the Planar Graph Fact in \pageprob{17}5 (see discussion on previous page notes).
\part a This exists by the Planar Graph Fact (\pageprob{17}5)
\part b The replaced vertex has valence at most 5, so the vertices attached to it use at most 5 colors, so there is a sixth color left to color it.
\part c The replaced vertex \emph{always} has valence at most 5, so it always works as above.
\part d This should really have a bunch of graphs, first getting smaller as vertices are deleted, and then getting bigger as they are added back in with colors.

{\bf Possible end of class activity:} Apply this algorithm to a graph of your (Tom's) choice.

\prob 8 I think there are 10 ways: three vertical bars, three horizontal bars, and then the configuration shown, in all 8 positions of the dihedral group of the square.

\prob 9 \pageprob{17}6 set up this problem by making a graph of \emph{words} where you could get from one to the other by flipping one letter.

I believe the graph is as below. But the first time I drew it out, in a picture that is in my other notebook, it was not planar, so I am happy to be wrong. This problem is our introduction to graphs, where each node of the graph is a \emph{districting plan}. Real state districting plans are, of course, much more complicated than this one, so such a graph would be unimaginably huge. Those graphs are what are actually now used to detect gerrymandering. This problem gives us the idea of what it means to have a graph of maps. 

\centerline{\includegraphics[width=0.7\textwidth]{map-graph.png}}

{\bf Possible end of class activity:} Make a graph of these districting plans, carefully and clearly. The idea would be to end up with the graph above (or whatever is correct), if no student has (a) come in with this picture, AND (b) explained it \emph{clearly}. It's better to ``waste time'' and have everyone work it out in partners, than to move right along and have some students not understand. This problem is really important to understand.

\prob{10}\ The purpose of this problem is to really understand the seats-votes curve by generating one themselves. 
\part a The seats-votes curve jumps from 0 to 1/4 at 0.373, from 1/4 to 2/4 at 0.445, from 2/4 to 3/4 at 0.528, and from 3/4 to 1 at 0.653. This one turns out to look like a really nice stairstep, nearly with rotational symmetry, which is what is required for a seats-votes curve to indicate that the map is non-partisan, so this plan seems to favor no party over any other. 
\part b If half of the people vote for each party, then half of the representatives should represent each party. Indeed, that point is on this graph! Good job, New Mexico.

{\bf Possible end of class activity:} Another measure of partisan bias is ``Efficiency Gap,'' or \emph{wasted votes}. Within each district, \emph{all} of the votes for the losing candidate are wasted, and all votes over 50$\%$ for the winning candidate are wasted. The \emph{efficiency gap} is the difference, $$\text{wasted Republican votes} - \text{wasted Democratic votes}.$$
Have the students count the efficiency gap (assuming a district size of 1000 or something) for the Nevada data and for the New Mexico data, and then have them discuss whether the districting plan seems to favor one party or the other, or neither, using this measure.

{\bf Note for Tom:} If both groups seem to be finishing within a minute or two of each other, feel free to let one group just talk amongst themselves until the other one finishes. Then make an announcement to the whole class about what problem(s) they should work on for the last 15-30 minutes of class. Make sure the instructions are clear, and feel free to erase something on one board and write it out explicitly. If the groups are finishing at quite different times, announce to each group separately. You can also feel free to give the two groups different problems to work on, for instance if they seem excited about different things, or if one group spontaneously came up with a conjecture. In any case, tell them they have to work in \emph{partners} (with possibly one group of three).


At the end of class, make a closing announcement, and ask the students to erase their board if they have time. Please remember to collect the chalk at the end of class and give it back to me.













\end{document}