 \documentclass[12pt,letterpaper]{swat-exam}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb, amsthm, amsmath, amsfonts, times, txfonts, wasysym}
\renewcommand{\baselinestretch}{1.1}
\raggedbottom
% Begins paragraphs with an empty line
\usepackage[parfill]{parskip}

\usepackage{graphicx}

\theoremstyle{definition}
%\newtheorem{question}{Question}

\testdate{Thursday, October 4, 2018}
\examtitle{Math 29 Midterm Exam 1}
\quarter{Fall 2018}

\renewcommand{\theenumi}{\arabic{enumi}}


\newcommand{\rr}{\mathbb{R}}
\newcommand{\ve}[1]{\vec{e_{#1}}}
\newcommand{\va}{\vec{a}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vu}[1]{\vec{u_{#1}}}
\newcommand{\vv}[1]{\vec{v_{#1}}}
\newcommand{\vw}[1]{\vec{w_{#1}}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\vo}{\vec{0}}
\newcommand{\vr}{\vec{r}}
\newcommand{\p}{\phantom{-}}
\newcommand{\m}{\medskip}
\newcommand{\n}{\noindent}
\newcommand{\col}{\textrm{Col}}
\newcommand{\nul}{\textrm{Nul}}
\newcommand{\rank}{\textrm{rank}}
\newcommand{\proj}{\textrm{proj}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}{\vec{F}}
\newcommand{\vg}{\vec{G}}
\newcommand{\dr}{d\vec{r}}
\newcommand{\dS}{d\vec{S}}
\renewcommand{\matrix}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\smatrix}[1]{\left(\begin{smallmatrix} #1 \end{smallmatrix}\right)}
\newcommand{\sbmatrix}[1]{\left[\begin{smallmatrix} #1 \end{smallmatrix}\right]}
\newcommand{\vdet}[1]{\begin{vmatrix} #1 \end{vmatrix}}
\newcommand{\R}{\mathbf{R}}
%\newcommand{\im}{{\operatorname{im}}}

\newcommand{\marg}[1]{\marginpar[{\hfill\tiny #1$\rightarrow$}]{{$\leftarrow$\tiny #1}}}
\newcommand{\B}{{\mathfrak{B}}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\bv}[1]{{\mathbf{#1}}}
\newcommand{\bmat}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\bvec}[1]{\left[\begin{smallmatrix} #1 \end{smallmatrix}\right]}
\newcommand{\mR}{\mathbb{R}}

\newcommand{\veca}{\mathbf{a}}
\newcommand{\vecb}{\mathbf{b}}
\newcommand{\vecc}{\mathbf{c}}
\newcommand{\vecd}{\mathbf{d}}
\newcommand{\vecf}{\mathbf{f}}
\newcommand{\blank}{\underline{\hspace{1.5in}}\ }

\newcommand{\fillin}{\underline{\hspace{0.7in}}}

\newcommand{\mybox}{\ \ \fbox{ \begin{minipage}{.2in} \hfill\vspace{.2in} \end{minipage} } \ \ }


\newcommand{\D}{\displaystyle}


\newcommand{\del}[2]{\frac{\partial #1}{\partial #2}}

\let\div\undefined

\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\div}{div}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\spn}{span}

\begin{document}

\begin{exam}

\vspace{0.3cm}

Circle the time of your class meeting:

\begin{center}11:20 \hspace{1in}1:15\end{center}

%\textbf{Put a check mark next to your section:}
%
%\vspace{.1in}
%\begin{center}
%  \begin{tabular}{||l|c||l|c||}
%      \hline
%    Davis  8:30& \qquad\qquad & Gomez 10:30 & \qquad\qquad \\
%    \hline
%    Davis 11:20 & \qquad\qquad & Gomez 11:30 & \qquad\qquad \\
%    \hline
%  \end{tabular}
%\end{center}

\vspace{0.8in}
\begin{tabular}{||c|c|c||}
  \hline
  Question & Possible & Earned  \\ \hline
  %& points & \\ 
  1 & 20 & \\ \hline
  2 & 12 & \\ \hline
  3 & 15 & \\ \hline
  4 & 24 & \\ \hline
  5 & 16  & \\ \hline
  6 & 13 & \\ \hline
TOTAL & 100 & \\ \hline
\end{tabular}
\qquad\quad
\begin{minipage}[t]{3.5in}
  \vspace*{-2in}
  \vspace{0.4in}
  \textbf{Instructions:}
  \smallskip
  \begin{itemize}
  \item Read each problem carefully.
  \item Write legibly.
  \item Show all your work on these sheets.
  \item This exam has \pageref{LastPage} pages, and 6 
    questions. Please make sure that all pages are included.
  \item You may not use books, notes, calculators or phones, nor communicate with others.
  \item You have 90 minutes to complete this exam.
  \end{itemize}
  \smallskip
  \textbf{Have fun!}
\end{minipage}

\eject

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\begin{enumerate}

\item For the map of Africa given below, decide whether it is possible to color this map with three colors, so that no two countries of the same color border each other.
\begin{itemize}
\item If it IS possible, do so.
\item If it is NOT possible, prove that it is not possible.
\end{itemize}

\vfill

\includegraphics[width=400pt]{africa.png}


\newpage

\item Say which of the following statements are equivalent to each other:
\begin{enumerate}
\item If there is a green car in front of the house, then my roommate is home.
\item If there is not a green car in front of the house, then my roommate is not home.
\item If my roommate is home, then there is a green car in front of the house.
\item If my roommate is not home, then there is not a green car in front of the house.
\end{enumerate}

\vspace{1.5in}

\item Consider the following (true) statement: 

\emph{If the sum of the digits of a number is a multiple of 3, then the number is divisible by 3.}

\begin{enumerate}
\item Write the {\bf contrapositive} of the statement.
\vfill
\item Write the {\bf converse} of the statement.
\vfill
\item Write the {\bf negation} of the statement.
\vfill
\end{enumerate}

\vfill

\newpage

\item Each year, the Mathematics and Statistics Department at Swarthmore has two distinguished lecture series, the \emph{Kitao} (happening on Tuesday, October 9 this year) and the \emph{Dresden}. Faculty nominate speakers, and  vote on the nominees. Below is a {\bf fictional} version of the voting that occurred. 

\begin{table}[!h]
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
nominee    & Chen  & Davis & Drellich & Bergstrand & Black & Johnson & Mavinga &Grood  \\ 
\hline
Emily Riehl  &1 &1 &1 &3 &4 &2 & 2&4 \\ 
Francis Su  &2 &3 &2 &1 &1 &3 &4 &2 \\ 
Melanie Wood & 3& 4&3 &2 &3 &1 &1 &3 \\ 
Laura DeMarco  &4 &2 &4 &4 &2 &4 &3 &1 \\ 
\hline
\end{tabular}
\end{table}

For example, Professor Davis's first choice is Emily Riehl, her second choice is Laura DeMarco, her third choice is Francis Su and her fourth choice is Melanie Wood.

\begin{enumerate}
\item Who wins, if we use the Eliminate the Losers method? {\bf Explain the steps of your reasoning}.
\vfill
\item In the diagram below, record the six outputs of the Condorcet method: run head-to-head majority contests among each pair of candidates, and draw an arrow from the loser $\longrightarrow$ winner. If there is a tie, draw a dashed line with no arrow.

\begin{center}
\includegraphics[width=150pt]{condorcet.png}
\end{center}
\end{enumerate}


\newpage



\item The four houses of Hogwarts are electing 25 representatives for their student council. Of the 487 students at Hogwarts, Gryffindor has 151 students, Hufflepuff has 134 students, Ravenclaw has 113 students and Slytherin has 89 students.

In the table below, some calculations have been done for you.  \\
\emph{Hint:} You may not need all of the data given below.


\begin{table}[!h]
\footnotesize
\begin{tabular}{|l|ccccc|c|}
\hline
house    & divisor 18 & divisor 19 & divisor 20 & divisor 21 & divisor 22 &  \\
\hline
Gryffindor  & $151/18=8.39$ & $151/19=7.95$ & $151/20=7.55$ & $151/21=7.19$ & $151/22=6.86$ & $25\cdot 151/487=7.75$ \\
Hufflepuff   & $134/18=7.44$ &$134/19=7.05$ & $134/20=6.70$ & $134/21=6.38$&$134/22=6.09$ & $25\cdot 134/487=6.88$ \\
Ravenclaw   & $113/18=6.28$ &  $113/19=5.95$ & $113/20=5.65$  &$113/21=5.38$  &$113/22=5.14$  &  $25\cdot 113/487=5.80$ \\
Slytherin   & $89/18=4.94$  & $89/19=4.64$ &$89/20=4.45$  &$89/21=4.24$ &$89/22=4.05$ &  $25\cdot 89/487=4.57$ \\
 \hline
\end{tabular}
\end{table}

% \item The four houses of Hogwarts are electing 20 representatives for their student council. Gryffindor has 104 students, Hufflepuff has 97 students, Ravenclaw has 73 students and Slytherin has 65 students.
%
%\begin{table}[!h] % For this one the allocations all end up 6,6,4,4 for all 4 methods
%\footnotesize
%\begin{tabular}{|l|cccccc|}
%\hline
%house    & divisor 15 & divisor 16 & divisor 17 & divisor 18 & divisor 19 & divisor 20 \\
%\hline
%Gryffindor  & $104/15=6.93$ & $104/16=6.50$ & $104/17=6.12$ & $104/18=5.78$&$104/19=5.47$ & $104/20=6.14$\\
%Hufflepuff  & $97/15=6.47$ & $97/16=6.06$ &$97/17=5.71$  &$97/18=5.39$ &$97/19=5.11$ & $97/20=5.72$ \\
%Ravenclaw  & $73/15=4.87$ & $73/16=4.56$ & $73/17=4.29$ & $73/18=4.06$ &$73/19=3.84$ & $73/20=4.31$ \\
%Slytherin  & $65/15=4.33$ & $65/16=4.06$& $65/17=3.82$ & $65/18=3.61$ &$65/19=3.42$ & $65/20=3.84$ \\
% \hline
%\end{tabular}
%\end{table}

\vfill

Use the Adams (``round up''), Jefferson (``round down''), Webster (``round to the nearest integer''), and Hamilton (``largest fractional part'') methods to apportion the 20 representatives to the four houses. In the table below, record how many representatives each house gets, when using each of the methods.

\begin{table}[!h]
\large
\begin{tabular}{|l|c|c|c|c|}
\hline
house    & Adams  & Jefferson & Webster & Hamilton  \\ 
\hline
Gryffindor  & & & & \\  \hline
Hufflepuff  & & & &  \\  \hline
Ravenclaw  & & & &  \\  \hline
Slytherin  & & & &  \\  \hline
sum  & 25& 25& 25& 25 \\  \hline
\end{tabular}
\end{table}


\newpage

\item There are three houses, and three wells. Our goal is to build nine paths, each connecting a house to a well, so that each house is connected to all three wells, and each well is connected to all three houses. Prove that this is \emph{impossible}. \\ \emph{Hint:} You may wish to draw your own diagram and move the houses and wells around.\\

\vspace{0.5in}

\begin{center}
\includegraphics[width=150pt]{houses-wells.png}
\end{center}


\end{enumerate}
%\newpage

%Feel free to use this page for extra space. If you want me to read something that is written on this page, make a large note on the problem page directing me here.




































%\center{ \bf - THIS PAGE INTENTIONALLY LEFT BLANK, FOR USE AS SCRATCH PAPER -}

\end{exam}            
\end{document}