 \documentclass[12pt,letterpaper]{swat-exam}
\usepackage[all,cmtip]{xy}
\usepackage{amssymb, amsthm, amsmath, amsfonts, times, txfonts, wasysym}
\renewcommand{\baselinestretch}{1.1}
\raggedbottom
% Begins paragraphs with an empty line
\usepackage[parfill]{parskip}

\usepackage{graphicx}

\theoremstyle{definition}
%\newtheorem{question}{Question}

\testdate{Thursday, November 15, 2018}
\examtitle{Math 29 Midterm Exam 2}
\quarter{Fall 2018}

\renewcommand{\theenumi}{\arabic{enumi}}


\newcommand{\rr}{\mathbb{R}}
\newcommand{\ve}[1]{\vec{e_{#1}}}
\newcommand{\va}{\vec{a}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vu}[1]{\vec{u_{#1}}}
\newcommand{\vv}[1]{\vec{v_{#1}}}
\newcommand{\vw}[1]{\vec{w_{#1}}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\vo}{\vec{0}}
\newcommand{\vr}{\vec{r}}
\newcommand{\p}{\phantom{-}}
\newcommand{\m}{\medskip}
\newcommand{\n}{\noindent}
\newcommand{\col}{\textrm{Col}}
\newcommand{\nul}{\textrm{Nul}}
\newcommand{\rank}{\textrm{rank}}
\newcommand{\proj}{\textrm{proj}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}{\vec{F}}
\newcommand{\vg}{\vec{G}}
\newcommand{\dr}{d\vec{r}}
\newcommand{\dS}{d\vec{S}}
\renewcommand{\matrix}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\smatrix}[1]{\left(\begin{smallmatrix} #1 \end{smallmatrix}\right)}
\newcommand{\sbmatrix}[1]{\left[\begin{smallmatrix} #1 \end{smallmatrix}\right]}
\newcommand{\vdet}[1]{\begin{vmatrix} #1 \end{vmatrix}}
\newcommand{\R}{\mathbf{R}}
%\newcommand{\im}{{\operatorname{im}}}

\newcommand{\marg}[1]{\marginpar[{\hfill\tiny #1$\rightarrow$}]{{$\leftarrow$\tiny #1}}}
\newcommand{\B}{{\mathfrak{B}}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\bv}[1]{{\mathbf{#1}}}
\newcommand{\bmat}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\bvec}[1]{\left[\begin{smallmatrix} #1 \end{smallmatrix}\right]}
\newcommand{\mR}{\mathbb{R}}

\newcommand{\veca}{\mathbf{a}}
\newcommand{\vecb}{\mathbf{b}}
\newcommand{\vecc}{\mathbf{c}}
\newcommand{\vecd}{\mathbf{d}}
\newcommand{\vecf}{\mathbf{f}}
\newcommand{\blank}{\underline{\hspace{1.5in}}\ }

\newcommand{\fillin}{\underline{\hspace{0.7in}}}

\newcommand{\mybox}{\ \ \fbox{ \begin{minipage}{.2in} \hfill\vspace{.2in} \end{minipage} } \ \ }


\newcommand{\D}{\displaystyle}


\newcommand{\del}[2]{\frac{\partial #1}{\partial #2}}

\let\div\undefined

\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\div}{div}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\spn}{span}

\begin{document}

\begin{exam}

\vspace{0.3cm}

Circle the time of your class meeting:

\begin{center}11:20 \hspace{1in}1:15\end{center}

%\textbf{Put a check mark next to your section:}
%
%\vspace{.1in}
%\begin{center}
%  \begin{tabular}{||l|c||l|c||}
%      \hline
%    Davis  8:30& \qquad\qquad & Gomez 10:30 & \qquad\qquad \\
%    \hline
%    Davis 11:20 & \qquad\qquad & Gomez 11:30 & \qquad\qquad \\
%    \hline
%  \end{tabular}
%\end{center}

\vspace{0.8in}
\begin{tabular}{||c|c|c||}
  \hline
  Question & Possible & Earned  \\ \hline
  %& points & \\ 
  1 & 10 & \\ \hline
  2 & 25 & \\ \hline
  3 & 20 & \\ \hline
  4 & 15 & \\ \hline
  5 & 10  & \\ \hline
  6 & 20 & \\ \hline
TOTAL & 100 & \\ \hline
\end{tabular}
\qquad\quad
\begin{minipage}[t]{3.5in}
  \vspace*{-2in}
  \vspace{0.4in}
  \textbf{Instructions:}
  \smallskip
  \begin{itemize}
  \item Read each problem carefully.
  \item Write legibly.
  \item Show all your work on these sheets.
  \item This exam has \pageref{LastPage} pages, and 6 
    questions. Please make sure that all pages are included.
  \item You may not use books, notes, calculators or phones, nor communicate with others.
  \item You have 90 minutes to complete this exam.
  \end{itemize}
  \smallskip
  \textbf{Have fun!}
\end{minipage}

\eject

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\begin{enumerate}


\item The figure below shows the floor plan of a building: its walls and doorways.  

\begin{enumerate}

\item Is it possible to make a walking tour of the building that takes you through each doorway exactly once? If so, draw it in the picture; if not, prove that it is impossible. \emph{I have included three copies of the picture in case you mess up and want to try again. Clearly indicate your answer.} 

\phantom{i}\hspace{-0.75in} \includegraphics[width=0.3\textwidth]{doorways.png} \qquad
\includegraphics[width=0.3\textwidth]{doorways.png} \qquad
\includegraphics[width=0.3\textwidth]{doorways.png} 

\vfill
\item This problem is equivalent to a well-known problem in graph theory. Which one?
\vspace{1in}
\end{enumerate}

%\begin{enumerate}
%\item 
%\vfill
%\item Explain how problem (a) is the search for an \emph{Eulerian path} on a suitable graph.
%\vfill
%\item Write the definition: A \emph{Hamiltonian circuit} is\ldots
%\vfill
%\item Give an example, that we have \emph{not already discussed} in class or on this exam, of a real-life situation where you would want to find a Hamiltonian circuit.
%\vfill
%\end{enumerate}

\newpage

\item The state of Punkinshire has 30 towns voting for the Grey party, and 60 voting for the Orange party, as shown. Divide the state into 10 districts, {\bf each consisting of 9 towns}. \\
{\it For each part, I have included two copies of the map, in case you mess one up and want to try again. Clearly indicate your answer.} 

\begin{enumerate}

\item Draw the lines so that Orange wins as many districts as possible.

\phantom{i}\hspace{-0.5in}\includegraphics[width=0.48\textwidth]{orange_grey.png} \ \
\includegraphics[width=0.48\textwidth]{orange_grey.png}

Orange wins \underline{\hspace{0.5in}} districts; Grey wins \underline{\hspace{0.5in}} districts.

\vfill

\item Draw the lines so that Grey wins as many districts as possible.



\phantom{i}\hspace{-0.5in}\includegraphics[width=0.48\textwidth]{orange_grey.png} \ \ 
\includegraphics[width=0.48\textwidth]{orange_grey.png}


Orange wins \underline{\hspace{0.5in}} districts; Grey wins \underline{\hspace{0.5in}} districts.

\vfill
(continued on next page)

\newpage
(continued)

\item Draw the lines ``fairly'': so that each party's seat share is as close as possible to its vote share.



\phantom{i}\hspace{-0.5in}\includegraphics[width=0.48\textwidth]{orange_grey.png} \ \ 
\includegraphics[width=0.48\textwidth]{orange_grey.png}

Orange wins \underline{\hspace{0.5in}} districts; Grey wins \underline{\hspace{0.5in}} districts.\\




\item Explain why a party's seat share can be at most \emph{twice} its vote share.
\vfill\vfill

\item Define the meaning of each of the following, which are gerrymandering strategies: 

\emph{Packing} is\ldots

\vfill

\emph{Cracking} is\ldots

\vfill

\end{enumerate}

\newpage

\item Fun with graphs.

\begin{enumerate}

\item Find the Euler characteristic of the following graph. Justify your answer.

\includegraphics[width=200pt]{spiderweb.png}
\vfill

\item Decide whether the graph below is planar. If it is planar, show how to rearrange its vertices and edges to make a planar picture representing the same graph. If it is not planar, prove that it is not.

\includegraphics[width=100pt]{hex_graph.png}
\vfill\vfill

\end{enumerate}



\newpage

\item Apportionment of congressional representatives to each of the United States is currently done using the \emph{Huntington-Hill} method, which makes rounding decisions based on the \emph{geometric mean} of the upper and lower quotas. 
\begin{enumerate}

\item Each apportionment method (Adams, Webster, Hamilton, \ldots) can be understood as minimizing \emph{inequity} between states, for various definitions of inequity. Explain the measure of inequity that the Huntington-Hill method is designed to minimize. %{\it Hint:} this was the subject of two pages of problems in our book.
\vfill
\item Students in the mathematics department at Penn State University can get Ph.D.s in one of four programs: pure math, applied math, statistics, or math education. These programs have 42, 27, 17 and 16 students, respectively. The math department will send a total of 10 students to the university council. Use the Huntington-Hill method to apportion a total of 10 representatives for these programs.


\begin{table}[!h]
\phantom{i}\hspace{0.6in}\begin{tabular}{|l|ccc|c|}
% THE NUMBERS IN THE 12 COLUMN ARE WRONG
\hline
    & divisor 10 & divisor 11 & divisor 12  & representatives  \\
\hline
pure math  & $42/10=4.2$ & $42/11=3.818$ & $42/12=3.5$ &  \\ \hline
applied math  & $27/10=2.7$ & $27/11=2.454$ & $27/12=1.333$  & \\ \hline
statistics & $17/10=1.7$ & $17/11=1.454$ & $17/12=2.25$  & \\ \hline
math education  & $16/10=1.6$ & $16/11=1.364$ & $16/12=1.25$  & \\ \hline
\end{tabular}
\end{table}

\vspace{0.1in}

\emph{Hint:} You may find the following approximate values useful: \\ $\sqrt{2} \approx 1.414$, $\sqrt 6\approx 2.449$, $\sqrt{12}\approx 3.464$, $\sqrt{20} \approx 4.472$,\\ $\sqrt{30}\approx 5.477$,  $\sqrt{42}\approx 6.481$, $\sqrt{56} = 7.483$, $\sqrt{72} \approx 8.485$

\item The Huntington-Hill method is more generous to small states than the Webster method is. Explain why this is true.
\vfill

\end{enumerate}

\newpage

\item You need to seat nine guests around a circular table. 
In the graph shown below, vertices are guests, with an edge 
connecting guests who are friends. 
\begin{enumerate}
\item Is it possible to seat the nine
guests around the table so that each person is friends with the people
on their left and on their right? If so, show how to do it. If not,
explain why not. 
\emph{Again, I have included multiple copies of the same picture; clearly identify your answer.}

\phantom{i}\hspace{-0.25in}\includegraphics[width=0.3\textwidth]{table_guests.png} \hfill
\includegraphics[width=0.3\textwidth]{table_guests.png} \hfill
\includegraphics[width=0.3\textwidth]{table_guests.png} 

\vfill
\item This problem is equivalent to a well-known problem in graph theory. Which one?
\vspace{1in}
\end{enumerate}
\newpage

\item Notice that the sum of the first three odd numbers (1, 3 and 5) is 9.

\begin{enumerate}

\item Prove, {\bf using a proof by induction}, that the sum of the first $n$ odd numbers is $n^2$ for all $n\geq 1$. 
\vfill

\item Prove the same result using a different method of your choice.
\vfill

\end{enumerate}

\end{enumerate}
%\newpage
%
%Feel free to use this page for extra space. If you want me to read something that is written on this page, make a large note on the problem page directing me here.




































%\center{ \bf - THIS PAGE INTENTIONALLY LEFT BLANK, FOR USE AS SCRATCH PAPER -}

\end{exam}            
\end{document}