\documentclass[12pt]{article}

\usepackage{amsmath, amsthm, url, epsfig, simplemargins,geometry,array}
\usepackage{amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{geometry}

\usepackage{parskip}
\usepackage{fullpage}
\pagestyle{empty}
\setlength{\parindent}{0pt}

\setleftmargin{.9in}
\setrightmargin{.9in}
\settopmargin{.8in}
\setbottommargin{.5in}

  \hyphenpenalty=10000

\begin{document}
{\bf Circle one:} \qquad 11:20am \qquad 1:15pm \hfill \phantom{ID number: \underline{\hspace{2in}}} 
\vspace{0.25in}
 
Math 29 \hfill {\Large Survey 3} \hfill November 27, 2018


\vspace{0.25in}

{\bf Indicate how much you agree with each of the following statements.}


\phantom{.} \hspace{3.2in}Strongly  \hspace{2.in} Strongly \\
\phantom{.} \hspace{3.1in}Disagree  \hspace{2.08in} Agree \\
%\begin{table}[]
{\renewcommand{\arraystretch}{3}%
%\setlength{\extrarowheight}{10pt}
\setlength{\tabcolsep}{1em}
\begin{tabular}{ m{7.5cm}  m{.9cm} m{.9cm} m{.9cm} m{.9cm} m{.9cm} }
I enjoy Math 29 & 1 & 2 & 3 & 4 & 5 \\ 
I feel comfortable discussing math and sharing my ideas with other students & 1 & 2 & 3 & 4 & 5 \\
 I feel comfortable standing up and presenting to a group of people & 1 & 2 & 3 & 4 & 5 \\
 I love math & 1 & 2 & 3 & 4 & 5 \\
%I like math & 1 & 2 & 3 & 4 & 5 
\end{tabular}
}
%\end{table}

 \vspace{0.25in}

{\bf Circle one answer:}

 Given a choice between working on\\ a problem I already know how to solve, \\ or a problem that I don't know how\\ to solve yet, I would rather work on\\ the one I: \phantom{.} \hfill know how to solve \hspace{0.3in} don't know how to solve

 %What is your \emph{favorite} part of Math 29?

\vspace{0.5in}

%What is your \emph{least} favorite part of Math 29?

 What topic(s) would you like to spend more time on in the last month of the course? 
 
 
\vfill
 


{Feel free to write any additional comments about any aspect of the course.}
\vfill
  
 \end{document}
 
 

What was your \emph{favorite} part of Math 63?

\vspace{0.75in}

What was your \emph{least} favorite part of Math 63?



\vfill




 
 
 


\begin{center}

{\bf MORE QUESTIONS ON THE OTHER SIDE}

\end{center}

\newpage



Other than the mathematical content of the course, what other life skills or lessons have you learned  in Math 63 this semester?

\vfill

%{ Reflect on your overall experience in this class by describing an interesting idea that you learned, why it was interesting, and what it tells you about doing or creating mathematics.} 

%\vfill

Imagine yourself five years after graduating from Swarthmore $-$ how old you will be, where you will be living, what you will be doing. Now, imagine yourself five years after graduation thinking back about this course. What will you remember most about it?

\vfill


Which of the two statements below more accurately reflects your thoughts regarding the method in which your Math 63 course was taught this semester?

\phantom{i}\hspace{0.5in} I would like to take another \hspace{1.05in} I would prefer to take a course \\
\phantom{i}\hspace{0.5in} course taught in {\bf this} method\hspace{1in} taught in a {\bf different} method



 
 What have been your favorite problems so far in the course? (Description is ok; page and number not needed.)
 \vfill
 
 {Feel free to write any additional comments about any aspect of the course, here or on the back.}
 \vfill


 What are your most favorite and least favorite parts of the course? {\bf Circle} any that appear below. {\bf Add other things} in each column, and feel free to write comments below or on the back.\\
 
 
 \begin{center}
\begin{tabular}{ c c  }
 {\ \ \ \ \  \bf MOST FAVORITE} \ \ \ \ \ &\ \ \ \ \  {\bf LEAST FAVORITE} \ \ \ \ \  \\ 
 mathematical content &  mathematical content  \\  
discussion format of course &discussion format of course \\
     daily homework problems &  daily homework problems \\
     daily class discussion & daily class discussion \\
     Monday problem session & Monday problem session \\
     typed handed-in proofs & typed handed-in proofs \\
     instructor & instructor \\
     office hours & office hours \\
     fellow students &   fellow students \\
\end{tabular}
\end{center}
 



