\documentclass[12pt]{article}

\usepackage{amsmath, amsthm, url, epsfig, simplemargins}
\usepackage{amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{geometry}

\usepackage{parskip}
\usepackage{fullpage}
\pagestyle{empty}
\setlength{\parindent}{0pt}

\setleftmargin{1.2in}
\setrightmargin{1in}
\settopmargin{.7in}
\setbottommargin{.5in}

\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{color}
\hypersetup{
  colorlinks,
  citecolor=Violet,
  linkcolor=Red,
  urlcolor=Blue}
  
  \hyphenpenalty=1000
  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Needed for table:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\usepackage{longtable}
\usepackage[table]{xcolor}
\usepackage{multirow}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\hs}{\null\hspace{.25in}}

\begin{document}
\normalsize

\hfill Diana Davis

Good morning. 

Great lectures are great. Has this ever happened to you? There is some subject you're passionate about, and someone who is an expert on that subject gives a beautiful lecture, that explains everything, and spurs you to action, and leaves you so excited?

You will not find that here. 

And maybe that lecture is recorded, so you watch it, or listen to it, over and over again, and the words, and the ideas, and the excitement wash over you again and again?

You will not find that, here.

Let me tell you about lectures. Hundreds of years ago, before the invention of the printing press, books were rare, and expensive. Hundreds of years ago, before the invention of universal public education, most people could not read.

You will find the reflection of this in many of our faith traditions. Have you ever been in a cathedral? Cathedrals often have beautiful stained-glass windows with colorful pictures illustrating stories from the holy books. Stained-glass windows are like picture books for people who cannot read.

You will find the reflection of this in many of our faith traditions where part of the worship service involves reading from the holy books. Back when books were rare, and most people could not read, and in fact only certain people were considered holy enough to even read from those books, the one person who could read stood in front of the rest, and read to them from the one available copy of the book.

You are here today because you wish to learn, in some sense, from the contents of a book. Now, suppose that we only had one copy of this book. All of you can read, so perhaps a good strategy would be for us to share the book, make a schedule -- you read it on Monday morning, you read it on Monday afternoon, you read it on Monday night, and so on and so on. Or maybe, because the content of the book is challenging, maybe we should arrange a time where we all meet together, and I read to all of you from the book, and if you have any questions as we going along, you can ask me. That's a lecture. 

You will not find that here.

Lecturing is fun. Preparing lectures is fun. When I prepare a lecture, I read everything, I read the book, I read my previous lecture notes, I think about everything, I synthesize everything, I figure out why you might care about this topic, and what's important. I find some examples that clearly illuminate what's going on, and I figure out how to work out those examples as efficiently as possible, for you.

Writing lectures is fun, but as I do all that work, it dawns on me that I am not the one who needs to learn this subject. I already know this subject. I have taught it before. The person who needs to be finding motivation to study this, and synthesizing information, and working out examples, and figuring out the cleanest, slickest solution\ldots is you!

You will find that here.

A typical lecture goes something like this: motivation, definition, example, example, application. Next day, next topic. Motivation, definition, example, example, application. And so the idea, the big idea here, in this class, is that you will be the one working out that motivation, thinking about those definitions, working out those examples and then figuring out how to apply the ideas to new situations. Instead of me working it out for you while you watch, you will work it out yourself, and when you get stuck, you will ask for help.

You will find that here.

Let's talk a little bit about learning. I have given some great lectures over the years, lectures where I brilliantly motivated why students should care, gave compelling examples that got right to the heart of the topic, presented it in such a way that students were on the edge of their seats, wondering what would come next, will it work, will it work? And then it did work! and it's practically a miracle! and the students are excited, and I am excited, and I am a hero, and everyone goes home happy. It's nice to be the star.

But then, on the exam, some of the students can't solve the problems on the topic I taught them that day. Why not? I taught them that, I taught them so well, I did four examples, from easy to hard, they were paying attention, they were so excited, how have they not learned? I taught them, how did they not learn?

Let me tell you a story about learning. This is a story about a student, who is not a student here, but at one of the previous institutions where I have taught. One day this student, Morgan, came to class and there was a homework problem that she had not been able to solve. No one in her group had solved it either, so after they discussed all of the other problems, they came back to this one. They struggled with it together for a while, and then they called me over. ``Professor,'' Morgan said, ``we can't solve this problem.'' ``You can solve it,'' I said, ``I know you can, you just haven't sold it yet.'' ``No, we can't. Professor,'' she said -- and this is why I love this story, because she articulated the issue so precisely, so assertively -- ``Professor, I don't have the tools to solve this problem.'' I don't have the tools to solve this problem. And I said to her, ``you do have the tools. I promise you that you do."

And a promise is not something that I take lightly, but still she did not believe me, so I told the group, write, at the top of the board, what you are starting with, and write at the bottom of the board where you want to end up -- this was a problem about proving some kind of formula -- and see if you can get from one to the other. I told Morgan and the rest of her group, just start with the line at the top, and write the next line, see what you get, see what happens. And then I walked away.

And then, it took time. Maybe five minutes. Five minutes is a long time for a group of students to think together and work together on something that they have already thought hard about before. But after about five minutes, from across the room I heard this sound, the most wonderful sound -- ``Oh!"

``Oh,'' she shouted, and it was Morgan, Morgan who had had this insight, Morgan who had not believed that she had the tools, had an idea, right there in class, and used that idea, and she solved that problem. 

That is learning. You will find that here.

That kind of learning doesn't happen on every problem, or every day, or maybe even every week. But when it happens, we will celebrate, and we will celebrate you.

And it won't always be you, on every problem, who has that idea. Some days you will have wonderful ideas, and some days you will bear witness to other people having wonderful ideas. Morgan, who did not have the tools, forged a new tool that day, to solve that problem, and then gave that tool to everyone else. What a gift. 

So you might wonder, if I am not writing lectures to synthesize and present information to you, what am I doing? What is my job, as your teacher? 

My job is to create opportunities for you to have that kind of experience. My job is to create opportunities for you to learn. 

Here's how it works. For a typical lecture class, the plan might be: day one, topic one, motivation definition example example application. Day two, topic two, motivation definition example example application. And so on. Now here, instead of me demonstrating these things for you, you'll work them out yourself, and when you have questions, you will ask, me and the other students in the class. But there's one more thing. That's a little fast, isn't it? On day one we introduce the first topic, do everything with it, and then turn the page. On day two, we introduce the second topic, do everything with it, and then turn the page. That's a little too fast.

So here's our plan: For given topic, one day you'll explore it a little bit, and then come to class and talk about it. The next day, you'll explore some more, really try to figure out what's going on, and come in to class and talk about it. The third day, now we're really getting into it, we get to the heart of the thing, write down some definitions, make everything precise. Then for the next couple days after that, do you some examples, practice the things you have learned, and then a few days later maybe extend it  to some applications. This way, you have time -- time to reflect, to get confused, to figure things out, to have some ideas, and to learn. 

So for a given homework assignment, you'll be doing lots of these things at once. For one topic, maybe we're just beginning to explore it. For another topic, we've already been exploring it for a few days, so now is the day when we get to the heart of things and make them precise. And for some other topic, we've been studying it for a while, so today we'll work out some examples and apply it to new situations. That's it! That's the game.

So my job, as your teacher, is to write your homework. My job is simply to write good problems. My job is to write problems that give you the opportunity to have wonderful ideas. My job is to write problems that give you the opportunity to learn.

You will find those here.

Learning is not something that someone can teach you while you sit and listen to them. Learning is not something that someone can teach you while you copy down their solution from the board. Learning is something that you do. It may not happen every day, or even every week, but when it does, it's beautiful. 

And that is why we're here.

\end{document}