\documentclass[12pt]{article}

\usepackage{amsmath, amsthm, url, epsfig, simplemargins}
\usepackage{amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{geometry}

\usepackage{parskip}
\usepackage{fullpage}
\pagestyle{empty}
\setlength{\parindent}{0pt}

\setleftmargin{1.2in}
\setrightmargin{1in}
\settopmargin{.7in}
\setbottommargin{.5in}

\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{color}
\hypersetup{
  colorlinks,
  citecolor=Violet,
  linkcolor=Red,
  urlcolor=Blue}
  
  \hyphenpenalty=1000
  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Needed for table:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\usepackage{longtable}
\usepackage[table]{xcolor}
\usepackage{multirow}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\hs}{\null\hspace{.25in}}

\begin{document}
\normalsize


\begin{center}
{\bf
Math 29 -- Discrete Mathematics\\
Syllabus -- Fall 2018

}
\end{center}

\smallskip

\noindent {\bf Instructor:} Professor Diana Davis, SC 148, x3757, ddavis3@swarthmore.edu\\
\noindent {\bf Office Hours:} Tues 2:30-3:30, Wed  11-12, or stop by anytime my door is open.\\
\noindent {\bf Book:} problem pages handed out in class. \\
\noindent {\bf Materials:} binder (for problem pages), 3-hole-punched pages (for homework). 

{\bf Class:} Tuesday and Thursday 11:20-12:35 / 1:15-2:30 in SC 105. If you think that you'll need to miss class for an athletic game, field trip, etc., talk to me at least a week beforehand. Show up, be on time, engage, discuss, and use the bathroom before class. 

{\bf Aims of course:} My goal is for you to learn in three areas:
\begin{itemize}
\item {\it Content:} The results and techniques of the course, such as map coloring, apportionment, writing a rigorous proof, and applying these skills to real life.
\item {\it Skills:} Explain mathematics to others, understand alternative methods, and ask good questions. Think geometrically, and use pictures and graphs to solve problems.
\item {\it Character:} Learn from students with different backgrounds, point out mistakes with kindness, and help everyone contribute by drawing out reluctant participants.
\end{itemize}

{\bf Homework:} Daily homework is the core of this class. For each class meeting, you will do a set of challenging problems. I expect you to try hard to solve every problem, and spend three to four hours on each night's homework. Your goal should be, for each problem, to either solve it {\it or} get to the point that you are really stuck. You are welcome to work together with other students. Daily homework stays in your notebook so that you may refer to it in class that day and thereafter. 

{\bf Class participation:} Each day, you will write your solution to a homework problem on the board, and we will go around with each student explaining their solution in turn, and then discussing the solutions. Your active participation is crucial!\footnote{If you are shy or do not like participating in class, I encourage you to embrace the challenge and get as much as you can out of the course. My experience has been that such students find my courses to be a safe and supportive atmosphere where they surprise themselves by improving their discussion skills and enjoying the course. If you have an anxiety disorder or similar issue, please come talk with me so that we can work together to find a way for class time to be engaging and pleasant for you.} The purpose of class time is (1) to get un-stuck on homework problems where you were {\it stuck}, and (2) to explain the problems you {\it understood} to other students who were stuck. I expect you to put up a problem at least every other day, and to ask questions and contribute ideas whenever you have them, while allowing for a good balance so that all students may participate. Halfway through and at the end of the semester, we will meet to discuss your work in this class and come to agreement on your participation grade, between $1$ and $15$.

{\bf Hand-in problems:} Each week you must choose two problems from the week's homework (eligible problems have bold numbers) and type up a proof in \LaTeX. You may draw figures by hand, of course.  If you do not receive a perfect score, you must revise your proof and hand it in again the next week, and repeat this until you receive a perfect score. The purpose of this is to improve your skills as a writer and a mathematician.

No late homework will be accepted; better to work on the next one. Your lowest homework grade will be dropped, to allow for illness, family emergencies, forgetfulness, etc.


{\bf Exams:} (1) Thursday, October 4, 7:00pm-8:30pm in SCI 181. \\
\phantom{i} \hspace{0.5in} (2) Thursday, November 15, 7:00pm-8:30pm in SCI 181. \\
\phantom{i} \hspace{0.5in} (3) A final exam scheduled by the Registrar during exam period. 

Let me know by Friday, September 21 if you have a conflict with Exam (1) or (2). Do not make any arrangements to leave campus until the registrar posts the final exam schedule.

{\bf Grades:} Semester grades will be based on participation ($15\%$), homework ($15\%$), first exam ($20\%$), second exam ($20\%$), and final  ($30\%$).




{\bf Academic integrity:} I encourage you to discuss the homework problems with others! Write up your solutions on your own. Exams must be done by yourself without communicating with others; all work must be your own.

{\bf Diversity and inclusion:} We value diversity and inclusion, and are committed to a climate of mutual respect and full participation in and out of the classroom. This class strives to be a learning environment that is usable, equitable, inclusive and welcoming, regardless of race, ethnicity, religion, gender and gender identities, sexual orientation, disability, socioeconomic background, and nationality. If you anticipate or experience any barriers to learning, discuss your concerns with the instructor.

{\bf Accommodations:} If you believe that you need accommodations for a disability, please contact the Office of Student Disability Services (Parrish 113W) or email  {\tt studentdisabil ityservices@swarthmore.edu} to arrange an appointment to discuss your needs. As appropriate, the Office will issue students with documented disabilities a formal Accommodations Letter. Since accommodations require early planning and are not retroactive, please contact the Office of Student Disability Services as soon as possible.  For details about the accommodations process, visit the Student Disability Service Website at {\tt http://www.swarthmore.edu/academic-advising-support/welcome-to-student-} {\tt  disability-service}.  You are also welcome to contact me privately to discuss your academic needs. However, all disability-related accommodations must be arranged through the Office of Student Disability Services.

{\bf Resources:}  \\
{\it Math Clinic}, staffed by math majors, is held in SC 145 from 7pm-10pm every night, Sundays through Thursdays.  \\
{\it Danielle Ledford}, our department's friendly neighborhood Academic Support Coordinator, is a terrific resource as well - she is happy to have you drop by her office (SC 136) or to set up appointments with you.  \\
{\it Office hours:} Stop by during the listed times, anytime my door is open, or make an appointment with me!

%\newpage
%
%{\bf Course Calendar:}\\
%%The following is an approximate schedule of topics for the course and is subject to change. 
%
%\renewcommand{\arraystretch}{1.5}
%\rowcolors{1}{lightgray}{white}
%\begin{longtable}{||c|c|c|c||}
%\hline
%{\bf Week}   &  {\bf Monday}  &  {\bf Wednesday}  &  {\bf Friday}  \\
%\hline
%1/6-1/10   &  Orthonormal bases (W)  &  Orthogonal projections (Th) & Gram-Schmidt process \\
%\hline
%1/13-1/17   &  Orthogonal matrices   &  Least squares & Symmetric matrices  \\
%\hline
%1/20-1/24   &  No class   &  Quadratic forms  & Lines and curves \\
%\hline
%1/27-1/31   &   Cross product  &  Planes & New coordinates  \\
%\hline
%2/3-2/7  &  Review   &  Functions of several variables  & Quadratic surfaces  \\
%\hline
%2/10-2/14   &  Limits   &  Derivatives & More on derivatives  \\
%\hline
%2/17-2/21   &  Higher-order partials   &  Chain rule  & Directional derivatives   \\
%\hline
%2/24-2/28   &  Gradients   &  Differentials, Taylor's theorem  & Extrema   \\
%\hline
%3/3-3/7   &  Review &  More on extrema  & Lagrange multipliers   \\
%\hline
%3/10-3/14   &  Lagrange multipliers  &  Review & Review \\
%\hline
%\end{longtable}



\end{document}