\documentclass[12pt]{article}

\usepackage{amsmath, amsthm, url, epsfig, simplemargins,geometry,array}
\usepackage{amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{geometry}

\usepackage{parskip}
\usepackage{fullpage}
\pagestyle{empty}
\setlength{\parindent}{0pt}

\setleftmargin{.6in}
\setrightmargin{.6in}
\settopmargin{.4in}
\setbottommargin{.4in}

  \hyphenpenalty=10000

\begin{document}
\phantom{{\bf Circle one:} \qquad 11:20am \qquad 1:15pm \hfill \phantom{ID number: \underline{\hspace{2in}}} } \vfill

I (DD) will invite your class over for dinner exactly once this semester. It will be either before the first midterm (M1), the second midterm (M2), or the final exam (F). Rank these three options below, by writing each symbol $-$ M1, M2, F $-$ in exactly one blank, in order from most to least preferred. \vspace{-1em}

\phantom{i} \hfill (1) \includegraphics[width=35pt]{square} \qquad (2) \includegraphics[width=35pt]{square} \qquad (3) \includegraphics[width=35pt]{square} \hfill \phantom{i}

\phantom{{\bf Circle one:} \qquad 11:20am \qquad 1:15pm \hfill \phantom{ID number: \underline{\hspace{2in}}} } \vfill

I (DD) will invite your class over for dinner exactly once this semester. It will be either before the first midterm (M1), the second midterm (M2), or the final exam (F). Rank these three options below, by writing each symbol $-$ M1, M2, F $-$ in exactly one blank, in order from most to least preferred. \vspace{-1em}

\phantom{i} \hfill (1) \includegraphics[width=35pt]{square} \qquad (2) \includegraphics[width=35pt]{square} \qquad (3) \includegraphics[width=35pt]{square} \hfill \phantom{i}

\phantom{{\bf Circle one:} \qquad 11:20am \qquad 1:15pm \hfill \phantom{ID number: \underline{\hspace{2in}}} } \vfill

I (DD) will invite your class over for dinner exactly once this semester. It will be either before the first midterm (M1), the second midterm (M2), or the final exam (F). Rank these three options below, by writing each symbol $-$ M1, M2, F $-$ in exactly one blank, in order from most to least preferred. \vspace{-1em}

\phantom{i} \hfill (1) \includegraphics[width=35pt]{square} \qquad (2) \includegraphics[width=35pt]{square} \qquad (3) \includegraphics[width=35pt]{square} \hfill \phantom{i}

\phantom{{\bf Circle one:} \qquad 11:20am \qquad 1:15pm \hfill \phantom{ID number: \underline{\hspace{2in}}} } \vfill

I (DD) will invite your class over for dinner exactly once this semester. It will be either before the first midterm (M1), the second midterm (M2), or the final exam (F). Rank these three options below, by writing each symbol $-$ M1, M2, F $-$ in exactly one blank, in order from most to least preferred. \vspace{-1em}

\phantom{i} \hfill (1) \includegraphics[width=35pt]{square} \qquad (2) \includegraphics[width=35pt]{square} \qquad (3) \includegraphics[width=35pt]{square} \hfill \phantom{i}

\phantom{{\bf Circle one:} \qquad 11:20am \qquad 1:15pm \hfill \phantom{ID number: \underline{\hspace{2in}}} } \vfill

I (DD) will invite your class over for dinner exactly once this semester. It will be either before the first midterm (M1), the second midterm (M2), or the final exam (F). Rank these three options below, by writing each symbol $-$ M1, M2, F $-$ in exactly one blank, in order from most to least preferred. \vspace{-1em}

\phantom{i} \hfill (1) \includegraphics[width=35pt]{square} \qquad (2) \includegraphics[width=35pt]{square} \qquad (3) \includegraphics[width=35pt]{square} \hfill \phantom{i}

\phantom{{\bf Circle one:} \qquad 11:20am \qquad 1:15pm \hfill \phantom{ID number: \underline{\hspace{2in}}} } \vfill

I (DD) will invite your class over for dinner exactly once this semester. It will be either before the first midterm (M1), the second midterm (M2), or the final exam (F). Rank these three options below, by writing each symbol $-$ M1, M2, F $-$ in exactly one blank, in order from most to least preferred. \vspace{-1em}

\phantom{i} \hfill (1) \includegraphics[width=35pt]{square} \qquad (2) \includegraphics[width=35pt]{square} \qquad (3) \includegraphics[width=35pt]{square} \hfill \phantom{i}
 
\end{document}


