\documentclass[11 pt]{article}
\usepackage{amsfonts,amsmath,color,amsthm,amssymb, url, enumerate, bbm, subfig}
\usepackage{graphicx}
\usepackage[DIV=14,BCOR=2mm,headinclude=true,footinclude=false]{typearea}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{hyperref}
\usepackage{tikz, etoolbox}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usepackage[margin=1in]{geometry}


% Commands
\newcommand{\marginal}[1]{\marginpar{\raggedright\scriptsize #1}}
\newcommand{\SG}{\marginal{\textbf{SG}}}
\newcommand{\SGG}[1]{\marginal{\textbf{SG}: #1}}
\newcommand{\DL}{\marginal{\textbf{DL}}}
\newcommand{\DLL}[1]{\marginal{\textbf{DL}: #1}}
\newcommand{\MO}{\marginal{\textbf{MO}}}
%\newcommand{\bl}[1]{{\marginal{ #1}}}


\newcommand{\sP}{\mathscr{P}}
\newcommand{\sC}{\mathscr{C}}
\newcommand{\sD}{\mathscr{D}}
\newcommand{\sG}{\mathscr{G}}
\newcommand{\sF}{\mathscr{F}}
\newcommand{\Or}{\qquad \text{ or} \qquad}
\newcommand{\2}{\sqrt{2}}
\newcommand{\Ph}{\Phi}
\newcommand{\num}{\#}
\newcommand{\ch}{\choose}
\renewcommand{\ch}[2]{{#1 \choose #2}}
\newcommand{\el}{\ell}
\newcommand{\eps}{\epsilon}
\newcommand{\mch}{\mchoose}
\newcommand{\D}{\Delta}
\newcommand{\s}{\sigma}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\nck}{\ch{n}{k}}
\newcommand{\nmck}{\mchoose{n}{k}}
\newcommand{\cd}{\cdot}
\newcommand{\cds}{\cdots}
\newcommand{\TA}{\Theta}
\newcommand{\imp}{\implies}
\newcommand{\sq}{\sqrt}
\newcommand{\sms}{\smallskip}
\newcommand{\ms}{\medskip}
\newcommand{\bs}{\bigskip}
\newcommand{\npg}{\newpage}
\newcommand{\noi}{\noindent}
\newcommand{\ov}{\over}
\newcommand{\fa}{\text{ for all }}
\newcommand{\te}{\text{ there exists }}
\newcommand{\fs}{\text{ for some } }
\newcommand{\fj}{ \f{1}{j} }
\newcommand{\fhj}{ \f{h}{j} }
\newcommand{\zj}{ \left[0, \f{1}{j} \right] }
\newcommand{\zhj}{ \left[0, \f{h}{j} \right] }
\newcommand{\al}{\alpha}
\newcommand{\w}{\omega}
\newcommand{\va}{\varphi}
\newcommand{\f}{\frac}
\newcommand{\F}{\mathcal{F}}
\newcommand{\n}{\f{1}{n}}
\newcommand{\lam}{\lambda}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\sL}{\mathcal{L}}
\newcommand{\ibf}{ \text{ is a basis for } }
\newcommand{\ha}{\f{1}{2}}
\newcommand{\e}{\epsilon}
\newcommand{\de}{\delta}
\newcommand{\p}{\partial}
\newcommand{\8}{\infty}
\newcommand{\ta}{\theta}
\newcommand{\g}{\gamma}
\newcommand{\tu}{\tau}
\newcommand{\si}{\sigma}
\newcommand{\Si}{\Sigma}
\newcommand{\Om}{\Omega}
\newcommand{\be}{\beta}
\newcommand{\tr}{\text{trace}}
\newcommand{\bh}{\hat{\beta}}
%\renewcommand{\th}{\hat{\theta}}
\renewcommand{\th}{\theta}
\newcommand{\md}{{\mathrm d}}
\newcommand{\IR}{\int_{\R^n}}
\newcommand{\tx}{\text}
\newcommand{\std}{\tx{std}}
\newcommand{\LL}{\tx{LL}}
%\newcommand{\sL}{\script{L}}

\newcommand{\sm}{\setminus}
\newcommand{\es}{\emptyset}
\newcommand{\sub}{\subset}
\newcommand{\sube}{\subseteq}
\newcommand{\ol}{\overline}
\newcommand{\inv}{^{-1}}
\newcommand{\x}{\times}
\newcommand{\seq}[1]{\{ {#1}_n\}}
\newcommand{\ds}{\displaystyle}
\newcommand{\mbf}{\mathbf}
\renewcommand{\=}{&=&}
\newcommand{\np}{\pagebreak}
\newcommand{\E}{\mathbb{E}}
\newcommand{\bt}{\tilde{\beta}}
\newcommand{\br}{\hat{\beta}_{\lambda}^R}
\newcommand{\bcv}{\hat{\beta}_{\lambda_{CV}}}
\newcommand{\bols}{\hat{\beta}^{OLS}}
\newcommand{\bl}{\hat{\beta}_{\lambda}^L}
\newcommand{\rar}{\rightarrow}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\B}{\mathcal{B}}
%\renewcommand{\H}{\mathbb{H}}
\newcommand{\K}{\kappa}
\newcommand{\tild}{\sim}
\newcommand{\bi}{\mathbbm{1}}


\definecolor{purple}{RGB}{128,0,128}
\newcommand{\pl}[1]{{\color{purple} #1}}
\newcommand{\gr}[1]{{\color{green} #1}}
\newcommand{\re}[1]{{\color{red} #1}}

\setlength{\parskip}{.4cm plus4mm minus3mm}

\def\qed{\vbox{\hrule\hbox{\vrule\kern3pt\vbox{\kern6pt}\kern3pt\vrule}\hrule}}
\def\a{\alpha}
\def\eps{\epsilon}
\newcommand{\h}[1]{\hat{ #1}}
\newcommand{\hy}{\hat{y}}
\newcommand{\by}{{\bf y}}
\newcommand{\bx}{{\bf x}}
\newcommand{\hb}{\hat{\beta}}
\newcommand{\hm}{\hat{\mu}}
\newcommand{\SDPOPT}{\text{OPT}_{\text{SDP}}}
\newcommand{\TSPOPT}{\text{OPT}_{\text{TSP}}}
\newcommand{\CYCOPT}{\text{OPT}_{\text{k-Cycle}}}
\def\exp{\mathrm{exp}}
\def\n{\noindent}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lm}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{rem}[thm]{Remark}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{cm}[thm]{Claim}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{res}[thm]{Result}
\newtheorem*{thm*}{Theorem}


\theoremstyle{definition}
\newtheorem{exam}{Example}
\newtheorem{fact}[thm]{Fact}

\newtheoremstyle%
 {Aside}%
 {}{}%
 {\color{purple}\itshape}
 {}%
 {\color{purple}\bfseries}%
 {\color{purple}.}%
 { }{}
\theoremstyle{Aside}
\newtheorem{aside}{Aside}



\def\UrlBreaks{\do\/\do-}
%Title, etc.
\title{Introduction to Apportionment\vspace{-.5cm}}
\author{Sam Gutekunst\vspace{-1.4cm}}
\date{\vspace{-.4cm}10/15/17\vspace{-0.8cm}}
\begin{document}
\maketitle

\noindent \emph{The examples and definitions in this handout, as well its the structure, are heavily based off of the apportionment handout from the Geometry of Redistricting Educator Track in Boston by Alfonso Garcia-Saz.}
\vspace{.3cm}

In the U.S.,  {\bf apportionment} is the following mathematical problem: we have a total of $N$ seats in the House of Representatives and want to elect people for these seats (currently $N=435$).  We need to distribute seats to each state so the number of seats each state receives is (roughly) proportional to that state's population.

\section*{The Hamilton Method and Some Issues}
Let $P$ be the total population of all states combined.  The \emph{quota} is $Q=\f{P}{N},$ which tells you the number of people that a single seat ought to correspond to.  That is, if state $i$ has population $P_i$, it should receive $$q_i = \f{P_i}{Q}=\f{P_i}{P}N$$ seats.  Unfortunately, this won't be an integer so we need to somehow round.  Let $\lfloor a \rfloor$ be the ``round down'' floor function (e.g. $\lfloor 3.4\rfloor = 3$).  We proceed as follows:
\begin{itemize}
\item Give each state $i$ a total of $\lfloor q_i \rfloor$ seats, which assigns less than $N$ seats.
\item Assign the remaining seats one at a time to the states with the largest fractional part of $q_i$ until we've assigned $N$ total seats.
\end{itemize}

\begin{exam}[Alabama Paradox]
Using the Hamilton method, distribute seats according to the Hamilton Method for the following populations:

\begin{center}
\begin{tabular}{c|c}
State & Population \\ \hline
A & 1,500 \\
B & 1,000 \\
C & 100 \\ \hline
Total & 2,600
\end{tabular}
\end{center}
\noindent First distribute when there are $N=37$ seats.  Then distribute when there are $N=38$ seats.  What's unsettling? 
\end{exam}

\begin{exam}[Population Paradox]
Suppose that there are 100 seats.  Use the Hamilton method, distribute seats twice: once based on both the 2000 census and once based on the 2010 census.  

\begin{center}
\begin{tabular}{c|c|c}
State & 2000 Population & 2010 Population \\ \hline
A & 746 & 750 \\
B & 2,217 & 2,128 \\
C & 7,037 & 6,960 \\ \hline
Total & 10,000 & 9,838
\end{tabular}
\end{center}
\noindent  What's unsettling? 
\end{exam}

\section*{Divisor Methods}
Let's now consider three different methods of apportioning $N$ seats.  Let $Q$ be a positive number (not necessarily an integer) called the quota; we'll decide $Q$ later.  Our goal is to give $n_i$ seats to a state of population $P_i$, where $n_i$ is an integer obtained by rounding $\f{P_i}{Q}$ according to some rule.  For example: 
\begin{itemize}
\item The Jefferson method (a.k.a. D'Hondt, Greatest Divisors, or Down): always round down.  That is, $n_i=\lfloor \f{P_i}{Q}\rfloor.$
\item The Adams method (a.k.a. Smallest Divisors, or Up): always round up.
\item The Webster method (a.k.a. Saint-Lague, Scheppers, Major Fractions, or Arithmetic): round to the closest integer (``primary school rounding'')
\end{itemize}
Once we've decided on a rounding rule,  we vary the number $Q$ until we obtain a total number of seats equal to $N$.  We will call these types of methods {\bf rounding methods}.

\subsection*{The Jefferson Rule, Take 2}
To distribute $N$ seats, we start by making several lists.  For state $i$ with population $P_i,$ write down the sequence of numbers $$\f{P_i}{1}, \f{P_i}{2}, \f{P_i}{3}, \f{P_i}{4}, \f{P_i}{5}, ...$$  After doing so, you have one sequence of numbers for each sate.  Among all sequences, circle the $N$ largest numbers. To decide how many seats to give state $i$, count the number of terms you circled in the sequence $\f{P_i}{1}, \f{P_i}{2}, \f{P_i}{3}, \f{P_i}{4}, \f{P_i}{5}, ...$.  Then give that many seats to state $i$.  We will call this type of method a {\bf divisor method}.  Below we will see that rounding and divisor methods are equivalent.

\begin{enumerate}
\item Consider the example from the slides: state A has population 598, state B has population 235, and state C has population 167.  In this case, the chart for the second description is:

\begin{center}
\begin{tabular}{c|c c c c c c c c }
State & $P_i$ & $\f{P_i}{2}$ & $\f{P_i}{3}$ & $\f{P_i}{4}$ & $\f{P_i}{5}$ & $\f{P_i}{6}$ & $\f{P_i}{7}$ & $\f{P_i}{8}$ \\ \hline
A & 598 & 299 & 199.3 & 149.5 & 119.6 & 99.2 & 85.4  & 74.8\\
B & 235 & 117.5 & 78.3 & 58.8 & 47 & 39.2 & 33.6 & 29.4 \\
C & 167 & 83.5 & 55.7 & 41.8 & 33.4 & 27.8 & 23.9 & 20.9
\end{tabular}
\end{center}
Distribute 10 seats according to the second method.  Recall that we found $Q=85$ was the quota that let us distribute 10 seats. Relative to $Q$, what do you notice about all of the circled entries?  What about all of the non-circled entries?
\item Suppose you instead had 5 seats.  Using the chart above, determine a value for the quota $Q$ that would let us distribute exactly 5 seats according to the first description of Jefferson's method (the rounding method description).
\item Convince yourself that our two descriptions of the Jefferson method agree: they always yield the same outcome.
\item Prove that Jefferson's method doesn't suffer from the Population Paradox.
\item Come up with equivalent descriptions of the Adams and Webster methods similar to the divisor method description of Jefferson's method (this question is intentionally vague, but in each case, you should construct a similar sequence of numbers for each state then circle the largest $N$ numbers).
\item In general, a rounding function is any function\footnote{The notation $d:\N\rar\R$ means that $d$ is a function whose domain is the natural number $0, 1, 2, ...$.  For each natural number $n$, $d(n)$ is a real number} $d:\N\rar \R$ with the property that, for every $n\in N$, $n\leq d(n)\leq n+1.$  To round a real number $r\in (n, n+1)$, we compare it to $d(n).$  If $r<d(n)$, we round down.  If $r>d(n), we round up.$  For example, the ``round down'' function is $d(n)= n+1.$  Convince yourself that every rounding function leads to a rounding method, and that any rounding method can be described as a divisor method using some rounding function.  
\item Prove that any divisor method can never suffer from the Alabama or Population paradoxes.
\end{enumerate}

\section*{The Current USA Method}
The current USA method is a divisor method that looks pretty funky.  It also makes a lot more sense if you derive it according to a nice ``stability'' property.  Huntington says:
\begin{quote} ...between any two states there will practically always be a certain inequality which gives one of the states a slight advantage over the other. A transfer of one representative from the more favoured state to the less favoured state will ordinarily reverse the sign of this inequality, so that the more favoured state now becomes the less favoured, and vice versa. Whether such a transfer should be made or not depends on whether the amount of inequality between the two... is less or greater than it was before... \end{quote}
Mathematically, suppose a state has population $P$ and receives $n$ seats.  Each district in that state has size $r=P/n$.  Let two states have district sizes $r_i$ and $r_k$ with $r_i>r_k$.  This means that state $k$ is favored over stated $i$: each representative of state $k$ represents a smaller number of people.  Huntington proposed that the ``amount of inequality'' should be $$T=\f{r_i}{r_k}-1 \geq 0,$$ since the larger district is in the numerator.  A distribution of seats is stable if a transfer of seats from one state to another would never decrease the value of $T$ for that pair of states.  (In particular, if we could decrease $T$, our measure of inequality, by transferring one seat from one state to another, we'd want to do so.  Hence our distribution is unstable).

\begin{enumerate}
\setcounter{enumi}{7}
\item Suppose that we are in a stable distribution: state $k$ is favored over state $i$, but a transfer from $k$ to $i$ would increase $T$.  Write down this statement as an inequality.  Manipulate the inequality so that all quantities about $i$ are on one side and all quantities about $k$ are on the other side.  Based on this manipulation, come up with an apportionment method in terms of divisors that will be stable.  The method you found is the Huntington-Hill method!
\end{enumerate}

\section*{The 2000 U.S. Election}
As an example showing that different methods of apportionment actually matter, let's consider the 2000 George Bush vs Al Gore election.  Here's how the election works:
\begin{itemize}
\item The House of Representatives has 435 seats distributed according to population, but with the constraint that each state should get at least 1.  For the 2000 election, the 1990 population census gives the population of each state.
\item Each state gets exactly 2 Senators.
\item The U.S. Electoral College has 538 seats: each state gets the sum of the seats it has in the House of Representatives and the seats it has in the Senate.  DC receives the remaining 3 seats.
\item Oversimplifying, in a presidential election the candidate that wins a state gets all of the Electoral College seats for that state (there are two exceptions, but they don't matter for the 2000 election).
\end{itemize}
\begin{enumerate}
\setcounter{enumi}{8}
\item Distribute seats according to the Hamilton, Jefferson, and Hill methods using the 1990 census data.  For each method, use the 2000 electoral data to determine who would have become president in 2000 under that method.  Spoiler: you should find three(!) different answers.
\end{enumerate}

\end{document}