\documentclass{beamer}
\usepackage{amssymb, amsmath, url, amsthm}
\usepackage{amsfonts,amsmath,color,amsthm,amssymb, url, enumerate, bbm, hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[DIV=14,BCOR=2mm,headinclude=true,footinclude=false]{typearea}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{hyperref}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\newtheorem{thm}{Theorem}[section]
\newtheorem{lm}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{rem}[thm]{Remark}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{cm}[thm]{Claim}
\newtheorem{fact2}[thm]{Fact}

\theoremstyle{definition}
\newtheorem{exam}[thm]{Example}
\newtheorem{alg}[thm]{Algorithm}
\newcommand{\f}{\frac}



\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usecolortheme{dolphin}
 
\title{Introduction to Apportionment: Methods and Theory}
%\subtitle{Day 1 Pictures}
\author{Sam Gutekunst}
\date{10/15/17}
%\institute{Mathcamp!}

\setbeamertemplate{footline}{} 
%--------------------
\begin{document}
%--------------------


%----------
\begin{frame}
\titlepage
 \small{\emph{Attribution: These slides are heavily based off of the apportionment slides from the Geometry of Redistricting Educator Track in Boston by Alfonso Garcia-Saz.}}
\end{frame}


%----------
%----------
%----------
\section*{Outline}

\begin{frame}
\frametitle{The Apportionment Problem}
\begin{itemize}
\item Given: $N$ total seats in house of representatives, population of each state
\item Goal: Distribute the $N$ seats  \emph{so that the number of seats each state receives is roughly proportional to that state's population} 
\end{itemize} \pause

\begin{exampleblock}{Equivalent Problem}
\begin{itemize}
\item Elect $N$ representatives for a country
\item Each party represents candidates for the country as a whole
\item Each voter votes for a party
\item Assign representatives to each party proportional to votes they got
\end{itemize}
\end{exampleblock}
\end{frame}




\begin{frame}
\frametitle{The Apportionment Problem}
\begin{itemize}
\item Given: $N$ total seats in house of representatives, population of each state
\item Goal: Distribute the $N$ seats  \emph{so that the number of seats each state receives is roughly proportional to that state's population} 
\end{itemize} 

\begin{exampleblock}{Guidance}
\emph{
Representatives...shall be apportioned among the several States...according to their respective Numbers, which shall be determined by adding to the whole Number of free Persons....  The actual Enumeration shall be made...within every subsequent Term of ten Years, in such Manner as they shall by Law direct.  The number of representatives shall not exceed one for every thirty Thousand, but each State shall have at Least one Representative.  
} -- U.S. Constitution, Article 1, Section 2.
\end{exampleblock}
\end{frame}



\begin{frame}
\frametitle{Some History}
\begin{itemize}
\item 1792: Hamilton's Method passed by House; vetoed by Washington 
\item 1792-1842: Congress passes and uses Jefferson's method 
\item 1842: Webster's method used   
\item 1850s: Hamilton's method adopted 
\item 1890s: Webster's method adopted 
\item 1929: Huntington-Hill and Webster method adopted
\item 1940: Huntington-Hill  made permanent 
\end{itemize}
\end{frame}





\begin{frame}
\frametitle{The Hamilton Method}

 $P$ = total population, $N$ = total seats
 
 Quota is $Q=\frac{P}{N}$. 
 
 Ideally, a state with population $P_i$ gets $q_i = \frac{P_i}{Q}=\frac{P_i}{P}N$ \pause


\begin{enumerate}
\item Let $\lfloor x \rfloor$ be the ``round down'' function ($\lfloor 2.2 \rfloor=2$).  
\item Give state $i$ a total of $\lfloor q_i \rfloor$ seats \pause
\item Assign the reaming seats to the states with the biggest fractional part.
\end{enumerate}


\end{frame}





\begin{frame}
\frametitle{The Hamilton Method: Paradoxes}
\begin{exampleblock}{Example 1}
State $C$ lost a seat even though the total number of available seats went up and populations remained constant!
\end{exampleblock} \pause

\begin{exampleblock}{Example 2}
State $A$ lost a seat to state $C$, even though state $A$'s population grew while state $C$'s shrunk!
\end{exampleblock}
\end{frame}



\begin{frame}
\frametitle{The Hamilton Method: Paradoxes}
\begin{exampleblock}{The Alabama Paradox}
If we increase the total number of seats $N$ while leaving all populations constant, it is possible for a state to lose a seat.
\end{exampleblock} 

\begin{exampleblock}{The Population Paradox}
It's possible that:
\begin{itemize}
\item State $A$'s population increases faster than $B$'s (or even that $A$'s increases while $B$'s shrinks), and
\item State $A$ loses a seat while state $B$ wins an extra seat
\end{itemize}
\end{exampleblock}
\end{frame}


\begin{frame}
\frametitle{Rounding Methods}

 $P$ = total population, $N$ = total seats
 
 Quota $Q$ {\bf to be chosen later} \pause

\begin{enumerate}
\item Fix a rounding method (e.g., always round down) \pause
\item Target:  state $i$ has population $P_i$, gets $\frac{P_i}{Q}$ seats rounded according to our method (e.g., rounded down) \pause
\item Vary $Q$ until the total number of seats is $N$ \pause
\end{enumerate}

\begin{exampleblock}{Specific Methods}
Using different rounding methods gets different voting methods:
\begin{itemize}
\item Jefferson: Always round down
\item Adams: Always round up
\item Webster: Round to the closest integer (i.e., primary school rounding)
\end{itemize}
\end{exampleblock}

\end{frame}


\begin{frame}
\frametitle{Jefferson Method: Example for $N=10$ seats}

\begin{enumerate}
\item Fix a rounding method: always round down 
\item Target:  state $i$ has population $P_i$, gets $\frac{P_i}{Q}$ rounded down
\item Vary $Q$ until the total number of seats is $N$ 
\end{enumerate}

\begin{center}
\begin{tabular}{c|C{1.8cm}<{\onslide<2->} | C{1.4cm}<{\onslide<3->} C{2.6cm}<{\onslide<4->} C{1.2cm}<{\onslide<5->}C{1.2cm}<{\onslide} }
State & Population $P_i$ & Seats if \small{$Q=100$ }&  Seats if \small{ $Q=90$ }& Seats if \small{$Q=80$ }& Seats if \small{ $Q=85$} \\ \hline
A & 598 & $\frac{598}{100} \rightarrow ${\bf 5} & $\frac{598}{90}=6.64 \rightarrow ${\bf 6} & 7 & 7 \\[.7cm]
B & 235 &$\frac{235}{100} \rightarrow$ {\bf 2} & $\frac{235}{90}=2.61\rightarrow$ {\bf 2} & 2 & 2 \\[.7cm]
C & 167 &$\frac{167}{100} \rightarrow${\bf 1} & $\frac{167}{90}=1.85\rightarrow${\bf 1} & 2 & 1 \\ \hline
Total & 1,000 & 8 & 9 & 11 & 10
\end{tabular}
\end{center}



\end{frame}



\begin{frame}
\frametitle{Divisor Methods: New?}

\begin{enumerate}
\item For each state $i$, write the sequence $$\frac{P_i}{1}, \frac{P_i}{2}, \frac{P_i}{3}, \frac{P_i}{4}, ....$$
\item To award $N$ seats in total, circle the largest $N$ numbers in the table
\end{enumerate}

\hspace{10mm}

\centering

\begin{tabular}{c|c c c c c c c c }
State & $P_i$ & $\f{P_i}{2}$ & $\f{P_i}{3}$ & $\f{P_i}{4}$ & $\f{P_i}{5}$ & $\f{P_i}{6}$ & $\f{P_i}{7}$ & $\f{P_i}{8}$ \\ \hline
A & 598 & 299 & 199.3 & 149.5 & 119.6 & 99.2 & 85.4  & 74.8\\
B & 235 & 117.5 & 78.3 & 58.8 & 47 & 39.2 & 33.6 & 29.4 \\
C & 167 & 83.5 & 55.7 & 41.8 & 33.4 & 27.8 & 23.9 & 20.9
\end{tabular}
\end{frame}




\begin{frame}
\frametitle{Divisor Methods: Not New! (Proof Sketch)}
\begin{itemize}
\item Suppose that we find a quota $Q^*$ using the first description of Jefferson's method, and give state $i$ a total of $n_i$ seats. \pause
\item Then $n_i = \lfloor \f{P_i}{Q^*}\rfloor \leq \f{P_i}{Q^*}$ \pause
\item Rearranging, $$Q^* \leq \f{P_i}{n_i}.$$ \pause
\item Also, $\f{P_i}{Q^*} \leq n_i+1$ so $$Q^* \geq \f{P_i}{n_i+1}.$$ \pause
\item In the second description, we then circle $\f{P_i}{1}, ..., \f{P_i}{n_i},$ and we do so for every state \pause
\item This means we also give $n_i$ seats to state $i$ using the second description!
\end{itemize}
\end{frame}






\begin{frame}
\frametitle{Current USA Method: Huntington-Hill}

\begin{quote} \small ...between any two states there will practically always be a certain inequality which gives one of the states a slight advantage over the other. A transfer of one representative from the more favoured state to the less favoured state will ordinarily reverse the sign of this inequality, so that the more favoured state now becomes the less favoured, and vice versa. Whether such a transfer should be made or not depends on whether the amount of inequality between the two... is less or greater than it was before...
\end{quote} \pause

\begin{itemize}
\item If $r_i=\f{P_i}{n_i}$ is the district size for state $i$, then state $k$ is favored over $i$ if $r_i>r_k$
\item Inequality: $T=\f{r_i}{r_k}-1$.
\item Huntington: transfer between a pair of states if we can decrease the amount of inequality 
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Current USA Method: Huntington-Hill}
\begin{block}{Huntington, Take 1}
\begin{enumerate}
\item Fix a rounding method: if a number is between $n$ and $n+1$, compare it to $\sqrt{(n)(n+1).}$  If bigger, round up.
\item Target:  state $i$ has population $P_i$, gets $\frac{P_i}{Q}$ rounded as above
\item Vary $Q$ until the total number of seats is $N$ 
\end{enumerate}
\end{block}\pause

\begin{block}{Huntington, Take 2}
\begin{enumerate}
\item For each state $i$, write the sequence $$\frac{P_i}{\sqrt{0(1)}}, \frac{P_i}{\sqrt{1(2)}}, \frac{P_i}{\sqrt{2(3)}}, \frac{P_i}{\sqrt{3(4)}}, ....$$
\item To award $N$ seats in total, circle the largest $N$ numbers in the table
\end{enumerate}
\end{block}
\end{frame}




\begin{frame}
\frametitle{Theory!}
\begin{block}{Theorem} An apportionment method does not suffer from the population paradox if and only if it is a divisor method.
\end{block}
For theory, see Balinski, M. and Young, P.: \emph{Fair Representation: Meeting the Ideal of One Man, One Vote}, New Haven and London, Yale University Press, 1982, Appendix A: The Theory of Apportionment.
\end{frame}



\begin{frame}
\frametitle{Place in the Curriculum}
\begin{itemize}
\item Voting Theory/Social Choice: Apportionment unit
\item Modeling/Simulation: LOTS of real data about different apportionment methods; can decide election
\item Liberal Arts/Communication: Advocate for a specific apportionment method to a congressman
\item Algebra Skills: Computational exercises and paradoxes
\end{itemize}
\end{frame}





%--------------------
\end{document}
%--------------------