\prob 5 The Graph Fact is that, for a planar graph with $v$ vertices, $e$ edges and $f$ faces, where every face has at least 3 edges (with no loops or multi-edges), $3f\leq 2e$. The Euler characteristic is that, under the same hypothesis (or possibly weaker ones), $v-e+f=2$. The proof is by contradiction. We haven't talked about proof by contradiction, which is my mistake. So there may be some necessary discussion about what it is. They do know about proving the contrapositive, so they may think this is a contrapositive proof; some discussion about that may also be necessary. 

In any case, here is one way to prove it: Suppose that every vertex has valence 6 or more. Then there must be at least 7 vertices in the graph: the valence you're currently looking at, and the 6 to which it is connected. So $v\geq 7$. Also, each of those edges has valence at least 6, so the total valence is at least 42, but that double-counts edges, so there are at least 21 edges. 

Now, the Euler characteristic says $$v-e+f=2$, which we can solve for $f-e=2-v$. We know that there are at least 7 vertices, so $f-e\leq 2-7 = 5 \implies f\leq e+5$. 

Now from the Graph Fact, $3f\leq 2e$

{\bf Possible end of class activity:} Finish proving this, if no one did it at home.

\prob 6 This should have a hexagon around the outside, and one vertex in the middle connected to four of the words around the outside. It is connected and planar. This sets up the idea in \pageprob{19}9 where we have a graph of districting plans, where two plans are connected if you can flip two towns to go between them.

\prob 7 They already came up with such an example in \pageprob{16}{4a}, so they might just re-use that.

\prob 8 The Condorcet explicitly pulls out everyone else when making judgments between two candidates, so if some candidate wins using the Condorcet method, they win every single battle when taking out irrelevant people; adding in irrelevant people makes no difference to the Condorcet method.

\prob 9 \ppart a $38+19>43$ \ppart b $43 > 38$ \ppart c This is basically the definition of the irrelevant alternatives condition; the point is to get them to explain it in their own words.

\prob {10} There are a couple of English language learner students in the class. This page may be difficult for them to parse. Also for just about anyone, it's super tedious to read. But this is how it's done! It took me a few weeks to understand how this method works. I think this explanation is basically complete and minimal.
\part a If the Republican Party gets every single vote, or zero votes, then they must get all of the representatives, or zero representatives, respectively.
\part b The text explains the vertical jumps; the first part fills in the endpoints; this question fills in the rest of the ``curve'' (which is a step function). The idea here is that we already filled in the places where the representation jumps up to the next level, so between those levels, additional votes don't bump any district over $50\%$, so nothing changes.
\part c When Republicans have $50\%$ of the vote, they have less than $50\%$ of the seats. This seems to favor Democrats. When Republicans have $61\%$ of the vote, they have all of the seats. This seems to favor Republicans. It doesn't seem super partisan. For a seats-votes curve to be truly non-partisan, it should have rotational symmetry and pass through the point $(0.5, 0.5)$ (if there is an even number of representatives). 
\part d Uniform partisan swing is completely ridiculous. Adding a percentage of voters might make sense. Adding percentage points is totally weird. Still, this is the gold standard measurement of whether a districting plan is partisan. 

{\bf Possible end of class activity:} Work on \pageprob{18}{10}, which is the same thing but for a different state. 

{\bf 







