	\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,tabularx} 
\usepackage{fancyhdr}
\pagenumbering{gobble}

\pagestyle{fancy}
\fancyhf{}
\lfoot{\small This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
 
\title{Compactness Measures for Gerrymandering}
\author{Geometry of Redistricting Workshop: Educator Track}
\date{Metric Geometry and Gerrymandering Group}
\maketitle


\thispagestyle{fancy}
 
\section*{Squaretopia}

For each of the following measures, calculate its {\em average} over all the districts on your four maps of Squaretopia. For the first four measures, also record its {\em minimum} value on each map (i.e. its value for the worst district).
\begin{itemize}

\item {\bf Skew measure:} $W / L$, where $W$ is the district's shorter dimension (length or width) and $L$ is its longer one.
\item {\bf Isoperimetric measure:} $16A /P^2$, where $A$ is the district's area and $P$ is its perimeter.
\item {\bf Square Reock measure:} $A / S$, where $A$ is the district's area $S$ is the area of the smallest square containing the district.
\item {\bf Convex Hull measure:} $A / H$, where $A$ is the district's area and $H$ is the area of its convex hull.
\item {\bf Total perimeter:} Total perimeter of all districts. (No need to average!)
%\item {\bf Moment of Inertia:} The average squared distance from each square's center to the overall centroid. (Since this is tedious to calculate, just try it on one ``nice'' district from your Four Orange map and one ``janky'' district from your Six Orange map.)

\end{itemize}

\vspace{0.2 cm}

\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& Skew & Isoperimetric & Reock & Convex Hull & Total Perimeter \\
\hline
Compact districts & \hspace{2 cm} & \hspace{2 cm} & \hspace{2 cm} & \hspace{2 cm} & \hspace{2 cm} \\
$\qquad$Average: & & & & & \\
$\qquad$Minimum: & & & & & \\
\hline
Proportional outcomes & & & & & \\
$\qquad$Average: & & & & & \\
 $\qquad$Minimum: & & & & & \\
\hline
Gerrymandered for Gray & & & & & \\
$\qquad$Average: & & & & & \\
$\qquad$Minimum: & & & & & \\
\hline
Gerrymandered against Gray & & & & & \\
$\qquad$Average: & & & & & \\
$\qquad$Minimum: & & & & & \\
\hline

\end{tabular}
\end{center}

\vspace{0.2 cm}

Which measure do you think is best for detecting gerrymandered districts?

\pagebreak

\thispagestyle{empty}

\section*{The Real World}

All of these have been proposed as compactness measures for detecting gerrymandering. In some cases, the versions we used above were simplified for ease of use in Squaretopia.
\begin{itemize}

\item {\bf Harris:} $W / L$, where is $L$ is its longest axis and W is its width perpendicular to that axis.
\item {\bf Polsby-Popper:} $4 \pi A /P^2$, where $P$ is the district's perimeter and and $A$ is its area.
\item {\bf Reock:} $A / C$, where $A$ is the district's area $C$ is the area of the smallest circle containing the district.
\item {\bf Convex Hull:} $A / H$, where $A$ is the district's area and $H$ is the area of its convex hull.
\item {\bf Total perimeter:} Total perimeter of all districts.
%\item {\bf Moment of Inertia:} The average squared distance from a point in the region to its centroid.
\end{itemize}

\section*{Problems}

\begin{enumerate}

\item Calculate the Polsby-Popper measure of a regular hexagon.

\item Find two shapes with identical Reock measures but different Convex Hull measures.

\item Show that the Polsby-Popper measure is equal to the ratio of a district's area to the area of a circle with the same perimeter as that district.

\item The {\it Schwarzberg measure} of a district is $P / P_C$, where $P$ is the district's perimeter and $P_C$ is the circumference of a circle with the same area as the district. What is the relationship between Schwarzberg measure and Polsby-Popper?

\item Find a shape with Convex Hull measure less than 0.5 but Harris measure more than 0.8.

\item Find a shape with Harris measure less than 0.5 but Convex Hull measure more than 0.8.

\item What problems do you think total perimeter has as a measure of gerrymandering? (These problems may be mathematical, practical, or legal.)

\item Find a family of shapes with Polsby-Popper measures arbitrarily close to 0 and Reock measures arbitrarily close to 1.

\item Prove the ``isosquarimetric inequality'' for contiguous regions made of unit squares: for a given perimeter $P$ divisible by $4$, $16A \leq P^2$, with equality only for squares. \footnote{Hint: first prove the inequality holds for rectangles with perimeter $P$. Then, if your shape is non-rectangular, draw the smallest possible rectangle surrounding it. What must be true of the areas and perimeters of your shape and its surrounding rectangle?}

%\item Calculate the Polsby-Popper measure of a regular $n$-gon. What happens as $n \to \infty$?

\item CHALLENGE: Find a shape with Polsby-Popper measure at least 0.5 and Reock measure as low as possible.

\end{enumerate}

\end{document}