
% ===============================================
% MATH 29: Discrete Mathematics           Fall 2018
% hw_template.tex
% ===============================================

% -------------------------------------------------------------------------
% You can ignore this preamble. Go on
% down to the section that says "START HERE" 
% -------------------------------------------------------------------------

\documentclass{article}

\usepackage[margin=1.5in]{geometry} % Please keep the margins at 1.5 so that there is space for grader comments.
\usepackage{amsmath,amsthm,amssymb,hyperref}

\newcommand{\R}{\mathbf{R}}  
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\N}{\mathbf{N}}
\newcommand{\Q}{\mathbf{Q}}

\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{claim}[2][Claim]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}

\begin{document}

\large % please keep the text at this size for ease of reading.
\linespread{1.5} % please keep 1.5 line spacing so that there is space for grader comments.

% ------------------------------------------ %
%                 START HERE             %
% ------------------------------------------ %

{\Large Week 2 proofs % Replace with appropriate number -- keep this THE SAME even when you revise and resubmit.
\hfill  Math 29, Discrete Mathematics}

\begin{center}
{\Large Author's Name} % Replace "Author's Name" with your name
\end{center}
\vspace{0.05in}

% -----------------------------------------------------
% The following two environments (claim, proof) are
% where you will enter the statement and proof of your
% first problem for this assignment.
%
% In the theorem environment, you can replace the word
% "theorem" in the \begin and \end commands with
% "theorem", "proposition", "lemma", etc., depending on
% what you are proving. 
% -----------------------------------------------------

\begin{claim}{(Page P1 $\#$ 2)}
The number $\sqrt{2}$ is irrational.
\end{claim}

\begin{proof}
Replace this text with the details of your proof. You may want to use the symbol $\mathbf{N}$ for the natural numbers. Mathematical symbols go between dollar signs, e.g. $A$, \emph{not} in plain text. If there are more symbols you want, such as $\in$, $\notin$ $\cup$, $\cap$, $\{ \}$, you can find them at \url{http://detexify.kirelabs.org/classify.html}.
\end{proof}

% -----------------------------------------------------
% Second problem
% -----------------------------------------------------

\vspace{1in} % You are welcome to draw figures by hand. This command adds vertical space.


\begin{theorem}{(Page P1 $\#$ 7)}
Replace this text with the statement of the theorem you are proving.
\end{theorem}

\begin{proof}
Replace this text with your proof.
\end{proof}

% ---------------------------------------------------
% Anything after the \end{document} will be ignored by the typesetting.
% ----------------------------------------------------

\end{document}

